## கண்மணிப்புகழ் மருத்துவ அகராதி
கண்மணிப்புகழ் மருத்துவ அகராதி
--
- கண்மணிப்புகழ் மருத்துவ அகராதி | 
- முனைவர் திருமதி ச.கண்மணிகணேசன் | 
- மரு.புகழேந்திப்பாண்டியன் | 
- kanmani_pugal medical eng-tam dictionary 
# கைபேசி தொகுப்புரை
“தேமதுரத் தமிழோசை உலகெலாம் பரவும் வகை செய்வீர்” என்பார் முண்டாசுக் கவி சுப்பிரமணிய பாரதியார். இவ்வரிகளிளிருந்து இயல்பாகவே தமிழின் ஓசை இனிமையானதுதான் என்பதும்; அந்தத் தமிழோசையை உலகம் எங்கும் பரப்ப வேண்டும் என்பதும் தெளிவாகிறது. எவ்வாறு பரப்புவது? அதிக தமிழ்ச் சொற்கள் புதிதாக உருவாக வேண்டும். தமிழில் கூற முடியாத பொருளே இல்லை என்ற நிலையை உருவாக்கி விட வேண்டும், அவ்வளவுதான். பின்னர் எளிதாக தமிழோசையை உலகெலாம் பரவும் வகை செய்திடலாம்.
பொறியியலிலும், மருத்துவத்திலும் தமிழில் சொற்கள் குறைவுதான், என்னும் எண்ணம் தமிழரிடையே உண்டல்லவா? இக்குறையை ஈடு செய்யும் பொருட்டு முனைவர் திருமதி ச.கண்மணிகணேசன் அவர்கள் தன் தம்பி மருத்துவர் புகழேந்திப்பாண்டியனோடு மருத்துவநூல் மொழிபெயர்ப்புப் பணியில் ஈடுபட்டுள்ளார். மேலும் மொழி பெயர்ப்பு நிகழ்வுகளை ஆர்வத்தோடு அசை போடுபவராகவே திருமதி ச.கண்மணிகணேசன் அவர்கள் இருந்து வந்துள்ளார்.
முனைவர் திருமதி ச.கண்மணிகணேசன் அவர்கள் 1976இல் தனியார் கல்லூரித் தமிழ்த்துறையில் துணைப்பேராசிரியராகப் பணியைத் தொடங்கி; முனைவர் பட்டம் பெற்ற பிறகு இணைப்பேராசிரியராகித்; தன்னாட்சிக் கல்லூரியின் தேர்வாணையராக ஓராண்டு பணியாற்றிய பின்னர்; விருப்பஓய்வு பெற்று; பத்தாண்டு காலம் சுயநிதிக்கல்லூரி முதல்வராகப் பணியாற்றியவர்.
அவரது தம்பி மரு.புகழேந்திப்பாண்டியன் தனது தாயின் ஊக்குவிப்பால் சிறுவயதிலிருந்தே தமிழ்ப் பேச்சுப்போட்டிகளில் பங்குபெற்றுத் தமிழார்வம் வளர்க்கப் பெற்றவர். பேராசிரியர் நவநீதகிருஷ்ணன், பேராசிரியர் சேதுரகுநாதன், புலவர் முத்தையா போன்ற நல்லாசிரியர்களின் ஆசியாலும், அறிவுரையாலும் மென்மேலும் தமிழார்வம் வளர்க்கப் பெற்றவர். ஆனால் மருத்துவப்படிப்பு மேற்கொண்ட பின்னர் தமிழ்த்தொடர்பு துண்டிக்கப்பெற்றது.
மரு.புகழேந்திப்பாண்டியன் அவர்கள் மருத்துவப்பணி மேற்கொண்ட பின்பு அவரது உள்ளத்தில் தொடர்ந்து இருந்து வந்த தமிழார்வ உந்துதலால் தமக்கையுடன் சேர்ந்து ம.நடராசன் எழுதிய ‘முடநீக்கியலும் காயவியலும்‘ என்ற பாடநூலைத் தமிழாக்கம் செய்வதில்- முதலில் நூல்தேர்வு செய்வதிலும், அதில் உள்ள கருத்துப் பொருத்தம் சோதிப்பதிலும்; இறுதியாக ஊடுகதிர்ப்படங்கள் தொகுப்பது வரை- முதற்கருவியாகச் செயல்பட்டார். அத்தோடு நில்லாமல் கடந்த 15 ஆண்டுகளாகத் தமிழகத்தின் தென்பகுதியில் அம்பாசமுத்திரம் முதல் சேலம் வரை உள்ள கல்லூரிகளில் ‘ஒரு மணித்துளி‘ என்ற போட்டியை நடத்தி நம் தமிழறிவின் தாழ்நிலையை மாணவருலகம் உணரச்செய்து; அதை மதுரை, கோடைப் பண்பலைகளில் ஒலிபரப்பச் செய்து தன் தமிழ் வேட்கையைத் தணிக்கும் பணியை ஆற்றி வருகிறார்.
இப்போது தமக்கை, தம்பி ஆகியோரின் தமிழ் பார்வை பற்றி சொல்ல வேண்டும் எனத் தோன்றுகிறது. “கதிரவன், பகலவன் என்ற சொற்களெல்லாம் இருக்கும்போது சூரியன் என்று சொல்லத் தேவை என்ன?” என்று கேட்கும் மருத்துவத் தம்பியிடம், சூரியன் என்ற சொல்லைத் தவிர்த்து தமிழக வரலாறே எழுத முடியாத நிலை இருக்கும் போது தமிழாகிவிட்ட அச்சொல்லை ஏற்றுக்கொள்வது தான் தமிழும் தமிழரும் முன்னேற வழிவகுக்கும் என்று வாதிடும் தமக்கை மறுபுறம்….
“பென்சில் என்ற சொல்லுக்குப் பதில் கரிமஎழுதுகோல் என்று பயன்படுத்த வேண்டும்” என்று சொல்லும் தம்பி ஒருபுறம்…. பென்சிலை பென்சில் என்றே பயன்படுத்த வேண்டும்” என்று சொல்லும் தமக்கை மறுபுறம்….
காந்தம் என்றால் தென்துருவம், வட துருவம் என இரு துருவங்கள் உண்டு அல்லவா? ஒரு துருவம் கொண்ட காந்தம் இல்லை அல்லவா? இரு துருவம் இருந்தால்தானே மின்சாரத்தை காந்தத்திலிருந்து உருவாக்க முடியும்? இது போன்றே இருவருக்கும் இடையில் தமிழாக்கம் செய்வதில் இரு மாறுபட்ட கருத்து வேறுபாடுகளும் உண்டு; இந்த இரு மாறுபட்ட கருத்து வேறுபாடுகளில் உருவாகும் மின்சாரமாக 2000க்கும் மேற்பட்ட கலைச்சொற்கள் உருவாக்கி உள்ளமை ஆரோக்கியமான நிகழ்வு என்பதில் சிறிதும் ஐயம் இல்லைதான்.
இவர்கள் இருவரும் இன்னும் பல நூல்களை உருவாக்க வேண்டும் அதில் பல தமிழ்ச் சொற்களை புதிதாக உருவாக்க வேண்டும். அவற்றை தமிழ் கூறும் மருத்துவ உலகம் பயன்பாட்டிற்கு கொண்டு வர வேண்டும் என்ற ஆசை என் மனதில் உண்டு.
மேலும் முனைவர் திருமதி ச.கண்மணிகணேசன், மரு.புகழேந்திப்பாண்டியன் இருவரும் தமது சொற்களைப் பயன்படுத்திக் கொள்ள அனுமதி தந்தமைக்கு நான் நன்றிக் கடன் பட்டவனாக இருக்கிறேன் என்பதை மனதாரக் கூறிக் கொள்கிறேன்.
கைபேசியாக்கம்,
- மு.பிச்சைமுத்து
# முன்னுரை
“மெல்லத் தமிழினிச் சாகும்“ என்ற பாரதியின் பாடலடி அச்சத்தின் வெளிப்பாடு தான். அந்த அச்சத்தைப் போக்கத் தமிழுலகம் ஒன்று சேர்ந்து செயலாற்ற வேண்டும் என்பது என் கொள்கை.
- ம.நடராசன் எழுதிய ‘A Text Book Of Orthopaedics And Traumatology’ என்ற நூலின் ஒரு பகுதியை ‘காயஅறுவையியல் மருத்துவம்’ என்ற பெயரில் மொழிபெயர்த்த போது நானும் என் தமக்கையும் சேர்ந்தமர்ந்து சில ஆண்டுகளில் பலமுறை மருத்துவக் கலைச்சொல்லாக்கக் கூட்டுமுயற்சியில் ஈடுபட்டோம். தமிழ்நாடு அரசு பாடப்புத்தக நிறுவனத்தின் நிதியுதவியோடு மதுரை காமராசர் பல்கலைக்கழகம் பதிப்பித்த அந்நூலில் இடம்பெற்ற 1500க்கும் மேற்பட்ட கலைச்சொற்களை மின்தமிழில் நூலாக வெளியிட்ட போது மனதிற்கு மிகவும் நிறைவாகவும் மகிழ்ச்சியாகவும் இருந்தது.
என் மனைவி திருமதி நந்தினி பாண்டியன் மலடுநீக்கச் சிறப்பு மருத்துவர். மக்கட்செல்வம் இன்றி மனம் நொந்து வரும் தம்பதியருக்கு விளக்கமும், ஆறுதலும், அறிவுரையும் கூறுவார். ஆனால் ஆர்வமிகுதியால் அவர்கள் கேட்கும் சில அறிவியல்பூர்வமான கேள்விகளுக்கு என் மனைவி பதில் கூறும்பொழுது அதைப் புரிந்து கொள்ளச் சிரமப்படுவார்கள். என் மனைவி அதற்கு மேல் விளக்க சிரமப்படுவார். காரணம்; பல அறிவியல் சொற்களுக்குத் தமிழ்ச்சொல் இல்லாமையே.
இக்குறை போக்கும் எண்ணத்தில் மறைந்த காந்தீய சிந்தனையாளர்; தமிழறிஞர் திரு.செயப்பிரகாசம் அவர்களது ‘முழுமை அறிவியல் உதயம்’ எனும் நற்றமிழ் மாதாந்திர ஏட்டில் என் மனைவியின் கருத்துக்களைத் தமிழாக்கம் செய்து எட்டுப் பாகங்களாகப் பிரசுரித்தோம்.பொது மக்களிடம் இருந்து அந்தக் கட்டுரைகட்குக் கிடைத்த வரவேற்பைப் பார்த்து திரு.செயப்பிரகாசம் அவர்கள் ‘மங்கிவரும் மக்கட் செல்வம்’எனும் நூலாக வெளியிட்டார்.
தமிழாக்கம் செய்யும்போது அச்சொல்லின் மூலாதாரத்தை மனதில் கொண்டு முடிந்தமட்டும் காரணப் பெயர்களாகத்; தன்னிலை விளக்கும் சொற்களாகவே மாற்றினேன். ஏனெனில் காரணப்பெயர்கள் புரிந்துகொள்ள
ஏதுவாக இருக்கும். அது மட்டுமின்றி மறவாமலும், காலத்தால் அழியாமலும் இருக்கும் என்பது என் எண்ணம். இப்போது எல்லாவற்றையும் சேர்த்து அகராதியாகத் தொகுப்பதில் நண்பர் பிச்சைமுத்து காட்டும் ஆர்வமிகுதியைப் பார்க்கும் போது ‘தமிழ் வாழும்’ என்ற நம்பிக்கை பிறக்கிறது. இனி ஒரு மருத்துவத் தமிழ்நூல் எழுதினால் உடன் பிச்சைமுத்து நினைவு வரும்.
இப்படிக்கு,
- புகழேந்திப் பாண்டியன்
# பதிப்புரை
2019 பொங்கலன்று மருத்துவ அகராதியை தேடுதுணையாக வெளியிட்டோம். அவற்றின் சொற்களை அகர வரிசைப் படுத்தி இந்தக் களஞ்சியத்தை வெளியிடுகிறோம். இதன் மூலம் மருத்துவச் சொற்களை இணையம் முழுதும் பரப்ப உதவும் என எண்ணுகிறோம். இந்த நூலில்
- 01 தோள் மேற்கைகளின் முறிவு
- 02 உறுப்புத்தரிப்புகள்
- 03 எலும்பு மூட்டுச் சிதைவு
- 04 முழங்கை முன்கை மணிக்கட்டுச் சிதைவு
- 05 கைச் சிதைவு
- 06 இடை தொடைச் சிதைவு
- 07 முழங்கால் கால் கணுக்கால் பாதச் சிதைவு
- 08 முதுகுத் தண்டுச் சிதைவு
- 09 நரம்புச்சிதைவு
- 10 நாளவட்டச் சிதைவு
- 11 இடுப்பெலும்பு முறிவு
- 12 வெளிக்காய முறிவு
- 13 மென்திசுச் சிதைவு விளையாடல் சிதைவு
- 14 பக்க உறுப்பின் சமநீளமின்மை
- 15 மலடுநீக்க மருத்துவம்
- 16 மாக்கட்டு உத்திகள், அணைவரி
- 17 முடநீக்கியால் அறுவை மருத்துவத்தில் பயன்படும் வேதிப்பொருட்கள்
- 18 முடநீக்கியால் கருவிகளும் துணைக்கருவிகளும்
- 19 உறுப்புத்தரிப்பும் பக்க உறுப்புப் பொறுத்த உத்திகளும்
போன்ற மருத்துவம் சார்ந்த பிரிவுகளுடன் வெளிவருகின்றது.
கண்மணி அவர்கள் அனைத்துச் சொற்களும் ஒரே பக்கத்தில் வர வேண்டும் எனக்கூறினார், ஆகவே இங்கு அகராதியின் அனைத்துச் சொற்களும் பட்டியல் இடப்படுகின்றன.
**Abdominal Injuries**
- வயிற்றுச் சிதைவுகள்  
-   
- >மருத்துவத் துறை:  
- வெளிக்காய முறிவு  
**Abdominal Ostium**
- வெளிநிலை வாய்  
- மலடுநீக்க மருத்துவம்  
**Abdominal Pressure**
- வயிற்று அழுத்தம்  
- முதுகுத் தண்டுச் சிதைவு  
**Abdominal Scan**
- வயிற்றை முழுமையாக ஸ்கேன் செய்தல்  
**Abdominal Wall**
- வயிற்றுச் சுவர்  
- இடுப்பெலும்பு முறிவு  
**Abduction**
- விலகல்  
- மென்திசுச் சிதைவு விளையாடல் சிதைவு  
**Abduction External Rotational Violence**
- விலக்க வெளிச்சுழல் தாக்கம்  
**Abduction Movement**
- விரிஅசைவு  
**Abduction Violence**
- ஒடுக்கத் தாக்கம்  
**Abductor Digiti Minimi**
- விரல்விரி சிறுதசை  
- நரம்புச்சிதைவு  
**Abductor Pollicis**
- கட்டைவிரல் ஒடுக்கித்தசை  
**Abductor Pollicis Brevis**
- கட்டைவிரல் விலக்குக்குறுந்தசை  
**Abductors**
- விரிப்பிகள்  
- எலும்பு மூட்டுச் சிதைவு  
**Abnormal**
- இயல்பற்ற  
**Abnormal Obesity**
- அளவிலடங்கா உடல்பருமன்  
**Abnormal Sperm**
- மாறுபட்ட விந்தணு  
**Abnormalities Of Mullerian Cell Migration**
- கருவின் உட்செல்லும் திசுக்களின் மாறுபாடுகள்  
**Abo .Rh**
- ஏ,பி,ஒ, ஆர்ஹெச் இரத்தவகைகள்  
**Abortion**
- கருச்சிதைவு  
- கரு கலைதல்  
**About To Burst**
- வெடிக்கும் நிலை  
**Above Elbow Amputation**
- முழங்கைமேல் உறுப்புத்தரிப்பு  
- உறுப்புத்தரிப்புகள்  
**Above Elbow Plaster Cast**
- முழங்கைமேற்பகுதி மாக்கட்டு வார்ப்புரு  
**Above Knee Amputation**
- முழங்கால்மேல் உறுப்புத்தரிப்பு  
**Above Knee Plaster Cast**
- முழங்கால்மேற்பகுதி மாக்கட்டு வார்ப்புரு  
**Abrasion**
- தேய்காயம்  
- முழங்கை முன்கை மணிக்கட்டுச் சிதைவு  
**Accurate**
- துல்லியமான  
- துல்லியம்  
- பக்க உறுப்பின் சமநீளமின்மை  
**Acetabulam**
- கிண்ணக்குழி  
**Acetabular Labrum**
- கிண்ணவிளிம்பு  
- இடை தொடைச் சிதைவு  
**Acquired**
- பெற்றமை  
**Acrosome**
- அக்ரோசோம்  
**Actinomycosis**
- ஆக்டினோமைகஸ் காளான் நோய்  
**Active**
- தன்னூக்க  
**Active Sperm**
- வீரியமுள்ள விந்தணு  
**Activity**
- செயல்படுதல்  
**Acute**
- கடும் /குறுங்கால  
**Acute Abdomen**
- திடீர் வயிற்றழற்சி  
**Acute Ischaemia**
- திடீர்க் குருதியூட்டக் குறை  
- நாளவட்டச் சிதைவு  
**Acute Stage**
- நிகழ்ந்த உடனிலை  
**Acute Volkmann's Ischaemia**
- வோக்மன் திடீர்க்குருதியூட்டக் குறைபாடு  
**Adaptations**
- மாற்று அமைப்புகள்  
**Adaption**
- தத்தெடுத்தல்  
**Adaption Centre**
- தத்தெடுப்பு மையம்  
**Adductors**
- ஒடுக்கிகள்  
**Adhesion**
- ஒட்டல்  
- கைச் சிதைவு  
**Adhesive Plaster Stripes**
- ஒட்டுக் கட்டைப்பட்டைகள்  
**Adjunct**
- சேர்ப்பு  
**Administer**
- செலுத்துதல்  
**Adolescent**
- இளமை  
**Adolescents**
- இளைஞர்  
**Advanced Primary Malignancy**
- பெருகிய முதனிலைப் புற்றுநோய்  
**After Cancer Therapy**
- புற்றுநோய் சிகிச்சைக்குப் பின்  
**After Effects Of Surgery**
- அறுவைச் சிகிச்சையின் பின்விளைவு  
**Agenesis Of Ovum**
- சினைமுட்டை உருவாகாமை  
**Agitation Of The Disappointed Uterus**
- ஏமாற்றமடைந்த கர்ப்பப்பையின் கொந்தளிப்பு  
**Air Valve**
- காற்று இதழ்  
**Airway Obstruction**
- காற்று வழித்தடை  
**Ala**
- இறக்கை உரு  
**Alcoholism**
- குடிப்பழக்கம்  
**Alignment**
- ஒழுங்கு  
**Alkaline**
- காரத்தன்மை  
**Allergy Due To Insect Bite**
- பூச்சிக் கடியினால் ஏற்படும் ஒவ்வாமை  
**Altered Gait**
- மாறுபட்ட நடை  
**Alternate Blood Pressure Drugs**
- மாற்று இரத்தக் கொதிப்பு மருந்து  
**Amateur**
- பொழுதுபோக்கு  
**Ambulant**
- நடமாட்டத் திறன்  
**Amh**
- முல்லேரியன் எதிர்ப்பு அகச்சுரப்பு  
**Amount Of Blood Flow**
- இரத்த ஓட்ட அளவு  
**Ampulla**
- விரிநிலை கருக்குழாய்  
**Amputation Rate**
- உறுப்புத்தரிப்பு விகிதம்  
**Amputee**
- உறுப்பு தரிக்கப்பட்டவர்  
**Anaemia**
- இரத்த சோகை  
**Anaerobic Infection**
- காற்றிலி உயிரிகளின் தாக்கம்  
**Anaesthesia**
- உணர்வகற்றல்  
**Anaesthesia Should Be Deep**
- ஆழ்ந்தநிலை உணர்வகற்றி  
**Analgesics**
- வலி நீக்கிகள்  
- வலிநீக்கிகள்  
- வலியுணர்வு நீக்கி  
**Anamolies Of Fallopian Tube**
- கருக்குழாய் உருவாக்க பேதங்கள்  
**Anamolies Of Uterus**
- கர்ப்பப்பை உருவாக்க பேதங்கள்  
**Anatomical Factors**
- உடற்கூறுசார் கூறுகள்  
**Anatomical Snuff Box**
- உடற்கூறுசார் மூக்குப்பொடி டப்பி  
**Androgen**
- ஆண்மை அகச்சுரப்பு  
**Andrologist**
- ஆண்மை மருத்துவர்  
**Angled Blade Plate**
- கோண அகலருகுத் தகடு  
- முழங்கால் கால் கணுக்கால் பாதச் சிதைவு  
- கோணஅகலருகுத் தட்டு  
**Angular Gibbus**
- கோணக்குவிவு  
**Angulation**
- கோணலாக்கம்  
**Anhydrosis**
- வியர்வையின்மை  
**Anizarine Powder**
- அனிசாரின் பொடி  
**Ankle**
- கணுக்கால்  
**Anorgasmia**
- விந்து வெளியேறா நிலை  
**Anterior Drawer Sign**
- முன்புற இழுப்புக்குறி  
**Anterior Edge**
- முன்புறக்ககூர்முனை  
**Anterior Gliding**
- முன்புற நழுவல்  
**Anterior Horn Tear**
- முன்புறக்கொம்புக்கிழிவு  
**Anterior Primary Rami**
- முன்புற முதன்மைக்கிளை  
**Anterior Superior Iliac Spine**
- முன்புற மேல்கடை முள்  
**Anterior Talo Fibular Ligament**
- முன்புறக் கணுக்கால்சார் சிம்பெலும்புப் பிணையக்கூறு  
**Anterior Tibial Compartment**
- கீழ்க்கால் முன்புறப்பகுதி  
**Anterior Transposition**
- இடமாற்ற முன்புறஅமர்வுநிலை  
**Antero Posterior Compression**
- முன்பின்புற அழுத்தம்  
**Antero Posterior Direction**
- முன்பின்புறத் திசை  
**Anti Anaemic Treatment**
- எதிர்இரத்த சோகைச்சிகிச்சை  
**Anti Gas Gangrene Serum**
- வாயு உறுப்பழுகல் எதிர்ப்பி ஊனீர்  
**Anti Inflammatory Drugs**
- அழற்சி எதிர்ப்பி மருந்து  
**Antibiotics**
- நுண்ணுயிர்க் கொல்லிகள்  
**Antiseptic Solution**
- சீழ் எதிர்ப்பிக் கரைசல்  
**Ape Thumb Deformity**
- வாலில்லாக்குரங்குப் பெருவிரல் உருக்குலைவு  
**Apley's Grinding Test**
- அப்லே'யின் அழுத்த ஆட்டுச் சோதனை  
**Appendix**
- குடல்வால்  
**Apprehension Sign**
- எதிர்பார்ப்பு அச்சவுணர்வுக்குறி  
- தோள் மேற்கைகளின் முறிவு  
**Arcuate Uterus**
- மேற்கூரை தாழ்வான கர்ப்பப்பை  
**Arm**
- மேற்கை  
**Arm Drop Sign**
- தோள் தொங்கல்குறி  
**Arrest Of Growth**
- வளர்ச்சித்தடை  
**Arrest Of Pregnancy**
- மேற்கொண்டு வளர இயலா நிலை  
**Arterial Hypoxemia**
- தமனிய உயிர்வளிக்குறை  
**Arterial Ischaemia**
- தமனிக் குருதியூட்டக்குறை  
**Arterial Obstruction**
- தமனித்தடை  
**Arterial Repair**
- தமனிச்செப்பம்  
**Arterial Spasm**
- தமனிய திடீர்ச்சுருக்கம்  
**Arterial Wall**
- தமனிச்சுவர்  
**Arterio Sclerotic**
- தமனிக் கடின நிலை  
**Arterio Venous Fistula**
- தமனிச்சிரை ஒருமையாக்கம்  
**Arteriography**
- தமனி வரைபடஇயல்  
**Arteriosclerosis**
- தமனித்தடிப்பு  
**Artery Of The Ligamentum Teres**
- நீள்உருளை நார்ப்பிணையத்தமனி  
**Arthoplasty**
- மூட்டுச்சீரமைப்பு  
**Arthotic Appliance**
- முடநீக்கு சாதனம்  
**Arthritis**
- மூட்டழற்சி  
**Arthrodesis**
- மூட்டிறுக்கி அறுவை  
**Arthroscopic Examination**
- மூட்டு அகநோக்கி ஆய்வு  
**Arthrosis**
- மூட்டுநோய்  
**Arthrotomy**
- மூட்டு வெட்டுத்திறப்பு  
**Articular Congruity**
- மூட்டுச்சார் பொருத்தம்  
**Articular End**
- மூட்டுசார் முனை  
**Articular Processes**
- மூட்டுப் பரப்புகள்  
**Articular Surface**
- மூட்டு மேற்பரப்பு  
**Articulated Vertebrae**
- மூட்டப்பட்ட முள்ளெலும்புகள்  
**Artificial Limb Fabrication**
- செயற்கை உறுப்பு ஆக்கம்  
**Ascending Order**
- ஏறுவரிசை  
**Ascorbic Acid**
- அஸ்கார்பிக் அமிலம்  
**Aseptic**
- கிருமித்தாக்கமில்லா  
**Aseptic Precaution**
- நுண்ணுயிர் நச்சேறா முன்னெச்சரிக்கை நடவடிக்கை  
**Aseptic Technique**
- சீழ்ப்புண்ணாகா உத்தி  
**Aspect**
- பண்புக்கூறு  
**Aspermatogenisis**
- விந்தணு உற்பத்தி ஆகாமை  
**Aspermia**
- விந்தில்லா நிலை  
**Aspirated**
- ஊசி மூலம் உறிஞ்சல்  
**Aspiration**
- ஊசிமூலம் உறிஞ்சல்  
**Aspiration Of Cyst**
- கட்டியில் உள்ள திரவத்தை உறிஞ்சி எடுத்தல்  
**Assessment Of Predicted Growth**
- வளர்ச்சி முன்மதிப்பீடு  
**Assisted Reproduction**
- செயற்கை கருத்தரிப்பு முறைகள்  
**Associated Nerve**
- சேர்ந்த நரம்பு  
**Assurance**
- காப்புறுதி  
**Astheno Spermia**
- ஓட்டம் குறைந்த விந்து  
**Atmospheric Pressure**
- வாயுமண்டல அழுத்தம்  
**Atonic Bladder**
- உறுதி குறைந்த சிறுநீர்ப்பை  
**Atrophic**
- வறள்நிலை  
**Atrophy**
- தேய்நிலை  
**Automatic Nervous System**
- தானியங்கி நரம்பு மண்டலம்  
**Automatic Neurogenic Bladder**
- தானியங்கிநரம்பு விளைமுறைத்தேங்குபை  
**Automobile**
- உந்து ஊர்திகள்  
**Autonomic Dysfunction**
- தானியங்கி நரம்புகளின் செயல்பாட்டுக் குறைவு  
**Avascular**
- குருதிஊட்டமற்ற  
**Avascular Necrosis**
- ..இரத்த ஊட்டமற்ற நிலை  
**Avulsion Fracture**
- பிய்த்திழு முறிவு  
**Awakening Of Automatic Nerves**
- தானியங்கி நரம்புமண்டலம் விழிப்படைதல்  
**Axial View**
- குறுக்கு அச்சு நோக்கு  
**Axilla**
- அக்குள்  
**Axillae**
**Axillary Fold**
- அக்குள் மடிப்பு  
**Axon**
- நரம்பு வேர்  
**Axonal Disruption**
- நரம்புவேர்த் தகர்வு  
**Axonotmesis**
- நரம்புவேர்த் தரிப்பு  
**Azoospermia**
- விந்தில் உயிரணு இல்லாநிலை  
- விந்தணு இல்லாமை  
- அணுவில்லா விந்து  
**Bad Posture**
- தவறான அமைவுநிலை  
**Balance**
- சமனம்  
**Balanced Traction**
- சமநிலை இழுவை  
**Ball And Socket Joint**
- பந்துக்கிண்ண மூட்டு  
**Bankart Operation**
- பாங்கார்ட் அறுவை மருத்துவம்  
**Barton Fracture**
- பார்டன் முறிவு  
**Basal**
- அடிப்பகுதியில்  
**Base Of Penis**
- ஆண்குறியின் அடிப்பகுதி  
**Base Of The Cyst**
- கட்டியின் அடிப்பகுதி  
**Base Of The Distal Phalanx**
- கீழ்விரலெலும்பின் அடிப்பகுதி  
**Battered**
- நைக்கப்பட்ட  
**Bed Sores**
- படுக்கைப் புண்கள்  
**Before Chemotherapy**
- நச்சுமருந்து உட்கொள்ளு முன்  
**Before Irradiation Therapy**
- கதிரியக்கச் சிகிச்சைக்கு முன்  
**Below Elbow Amputation**
- முழங்கைகீழ் உறுப்புத்தரிப்பு  
**Below Elbow Plaster Cast**
- முழங்கைக் கீழ்ப்பகுதி மாக்கட்டு வார்ப்புரு  
**Below Knee Amputation**
- முழங்கால்கீழ் உறுப்புத்தரிப்பு  
**Below Knee Plaster Cast**
- முழங்கால் கீழ்ப்பகுதி மாக்கட்டு வார்ப்புரு  
**Bending Force**
- வளைவிசை  
**Benign**
- தீங்கற்றவை  
**Bennett's Fracture Dislocation**
- பென்னெட்டின் முறிவு மூட்டு விலகல்  
**Bevelled**
- சரிவாக்கல்  
**Bevelling**
- சரிவாக்கப்பட்ட  
**Biceps Brachii**
- மேற்கை இருதலைத்தசை  
**Bicipital**
- இருதலைப்புடைய  
**Bicipital Groove**
- இருதலை வரிப்பள்ளம்  
**Bicondylar Fracture**
- இரட்டைக்கணுமுறிவு  
**Bicornuate Uterus**
- இரட்டைக் கொம்புடை கர்ப்பப்பை  
**Bigelow's Technique**
- பிஜ்லோ உத்தி  
**Bilateral Amputation**
- இருபுற உறுப்புத்தரிப்பு  
**Bilateral Fallopian Pathway**
- இருபக்கக் கருக்குழாய்களின் பாதை  
**Bilateral Fracture**
- இருபக்கமுறிவு  
**Bio Electrical**
- உயிர் மின்னியல்  
**Biochemistry**
- உயிர்வேதியல்  
**Biopsy**
- உடல்திசு ஆய்வு  
**Birth Fracture**
- மகப்பேறு முறிவு  
**Bisecting Point**
- மைய இடம்  
**Bit**
- துணுக்கு  
**Bladder**
- சிறுநீர்ப்பை  
**Bladder Neck Resection**
- சிறுநீர்ப்பை கண்டவெட்டு அகற்றல்  
**Blastocyst**
- முதிர்ச்சி உற்ற கரு  
**Bleeding**
- இரத்த ஒழுக்கு  
**Blood Cancer**
- இரத்தப் புற்று நோய்  
**Blood Donation**
- குருதிக்கொடை  
**Blood Evaluation**
- இரத்தப் பரிசோதனை  
**Blood Pressure**
- இரத்தக்கொதிப்பு  
**Blood Transfusion**
- குருதியேற்றம்  
**Blunting**
- மழுங்கல்  
**Bohler Brawn Splint**
- போலர்பிரான் சிம்பு /அணைவரி  
**Bone Cutter**
- எலும்புக்கத்தரி  
**Bone File**
- எலும்பு அரைப்பான்  
**Bone Graft**
- எலும்புப் பதியன்  
**Bone Holder**
- எலும்பு இடுக்கி  
**Bone Lever**
- எலும்பு நெம்பி  
**Bone Section**
- எலும்பு வெட்டுத் துண்டம்  
**Bone Segment Loss**
- எலும்புக்கூறு இழப்பு  
**Bony Continuity**
- எலும்புத் தொடர்ச்சி  
**Bony Glenoid**
- எலும்பியக்கிண்ணம்  
**Bony Landmarks**
- எலும்பியச் சுவடுகள்  
**Bony Prominences**
- எலும்புத் துருத்தங்கள்  
**Border**
- கரை  
**Boutonniere**
- புட்டோனீர்  
**Bowel**
- குடல்  
**Brachial Artery**
- மேற்கைத் தமனி  
- மேற்கைத்தமனி  
**Brachial Plexus**
- மேற்கைநரம்புப் பின்னல்  
**Brachialis**
- மேற்கைத் தசை  
**Brachio Radialis**
- மேற்கை ஆரத்தசை  
**Brain Tumor**
- மூளைக்கட்டி  
**Break Down**
- உருக்குலைவு  
**Breech Presentation**
- புட்டப்பிறப்புத் தோற்றம்  
**Brevis Muscles**
- குறுந்தசைகள்  
**Bridging Callus**
- பாலப் புத்தெலும்பு  
**Bromocriptin**
- புரோமோகிரிப்டின்  
**Bronchus**
- மூச்சுக்குழாய்  
**Bucket Handle Tear**
- வாளிக் கைப்பிடிக்கிழிவு  
**Bucks**
- பக்ஸ் சுவர்கள்  
**Buerger's Disease**
- பர்ஜர் நோய்  
**Bulb**
- குமிழ்  
**Bulbous Swelling**
- குமிழ் போன்ற வீக்கம்  
**Bumper Injury**
- பம்பர் சிதைவு  
**Bunnel's Operation**
- புன்னெல் அறுவை  
**Burst Fracture**
- வெடிப்பு முறிவு  
**Butterfly Segment**
- சிறகுவடிவக்கூறு  
**C.T.Scan**
- கணிப்பொறி ஊடுகதிர்ச் சோதனை  
**Cabergolin**
- காபெர்கோலின்  
**Calcaenium**
- குதிகால் எலும்பு  
**Calcar Femorale**
- தொடைஎலும்புத் தடிமப்படிமம்  
**Calcified Mass**
- சுண்ணகமயமான பிண்டம்  
**Calcium**
- சுண்ணம்  
**Calculi**
- கனிமப்படிவ உடற்கற்கள்  
**Calf**
- கெண்டைக்கால்  
**Callus**
- புத்தெலும்பு  
**Cancellous Bone**
- பின்னலிழை எலும்பு  
**Cancellous Screw**
- பின்னலிழை எலும்புத் திருகாணி  
**Capillaries**
- குழாய்கள்  
**Capitate**
- தலைஉரு  
**Capitulum**
- கப்பிச்சுலம்  
**Capsule**
- மூட்டுப் பொதியுறை  
**Carbon Di Oxide**
- கரியமில வாயு  
**Carbon Dioxide**
- கரிமல வாயு  
**Carcinomatosis**
- பரவலான புற்று  
**Cardiac Function**
- இருதய இயக்கம்  
**Carpal Tunnel**
- மணிக்கட்டுக்குகை  
**Carpo Metacarpal Joint**
- மணிக்கட்டு உள்ளங்கை எலும்பு மூட்டு  
**Carpora Cavernosa**
- தேன்கூடமைப்பு விரைப்புறுப்பு  
**Carpora Spongiosa**
- நுரைப்பஞ்சமைப்பு விரைப்புறுப்பு  
**Cases**
- நோயர்  
**Catheter**
- செயற்கை வடிகுழாய்  
**Cauda Equina**
- வால் நரம்புத் தொகுதி  
**Causalgic Pain**
- காரணமில்லா எரிச்சல் வலி  
**Causative Pathology**
- நோய்க்குறிக்காரணியியல்  
**Cauterisation**
- மின்உதவி கொண்டு பொசுக்கல்  
**Cell**
- உயிரணு  
**Cellular Response**
- உயிரணுசார் விளைசெயல்  
**Central Dislocation**
- மையமூட்டுவிலகல்  
**Centrifuge**
- சுழற்சி முறை  
**Cerebral Symptom**
- பெருமூளைசார்குறி  
**Cervical**
- கழுத்து சார்  
**Cervical Nerve**
- கழுத்து நரம்பு  
**Chances Of Fertility**
- கருத்தரிக்கும் வாய்ப்பு  
**Characteristic**
- குறிப்பிடத்தக்க  
**Check Radiograph**
- சோதனை ஊடுகதிர்ப்படம்  
**Chemical Neuritis**
- வேதிப்பொருள் நரம்பழற்சி  
**Chemotherapy**
- திசுக்கொல்லி மருந்துகள்  
**Chip**
- சில்லு  
**Chisel**
- சிற்றுளி  
**Chocolate Cyst**
- தேங்குநிலை இரத்தக்கட்டி  
- சினைப்பைத் தேங்குநிலை இரத்தக்கட்டிகள்  
**Chondroblast**
- குருத்தெலும்புருமம்  
**Chondrosarcoma**
- குருத்துத் திசுப்புற்று  
**Chordee**
- கொக்கி ஆண்குறி  
**Chromosomal Deseases**
- மரபணு நோய்  
**Chromosomal Evaluation**
- மரபணுச் சோதனை  
**Chromosomes**
- மரபணுத் துகள்கள்  
**Chronic Alcoholism**
- மது போதைப் பயன்பாடு  
**Chronic Diabetes**
- நீண்டநாள் நீரிழிவு வியாதி  
**Chronic Volkmann's Ischaemic Contracture**
- வோக்மன்' நாட்பட்ட குருதிஊட்டக்குறைத் தசைக்குறுக்கம்  
**Chuck Key**
- ஒதுக்குச்சாவி  
**Circular Model Of External Fixator**
- வட்ட வெளிப்பொருத்தி முன்மாதிரி  
**Circulatory Stagnation**
- இரத்தஓட்டத்தேக்கம்  
**Circum Foveal Sector**
- குழிவின் சுற்றுப்பகுதி  
**Circumducted**
- மையமாகச் சுழற்றி  
**Circumferential**
- வட்டஉரு  
**Circumflex Nerve Palsy**
- வில்லுரு நரம்பு வாதம்  
**Circumflex Nerve Paralysis**
- வில்லுரு நரம்புவாதம்  
**Citric Acid**
- சிட்ரிக் அமிலம்  
**Clamping**
- அடைத்தல்  
**Clasping Test**
- பற்றுச் சோதனை  
**Classical**
- முதல் தரமான  
**Classification**
- வகைமை  
**Clavicle**
- காரையெலும்பு  
- கழுத்துப்பட்டை எலும்பு  
**Clean Cut**
- தூய்வெட்டு  
**Clean Cut Injuries**
- முழுவெட்டுச் சிதைவுகள்  
**Click**
- சொடுக்கொலி  
**Clinic**
- பண்டுவமனை  
**Clinical Entity**
- மருத்தடி நிலை  
**Clinical Evaluation**
- மருத்தடி மதிப்பீடு  
**Clinical Presentation**
- மருத்தடித் தோற்றம்  
**Clinical Types**
- மருத்தடி வகைகள்  
**Clinical Union**
- மருத்தடிச் சேர்க்கை  
**Closed Cavity**
- மூடுபுழை  
**Closed Fracture**
- உட்காயமுறிவு  
**Closed Injuries**
- உட்சிதைவுகள்  
**Closed Vascular Injuries**
- நாளவட்ட உட்சிதைவுகள்  
**Closure Of The Wound**
- புண்ணை மூடுதல்  
**Clot**
- உறைதல்  
**Clove Hitch Bandage**
- ஊடுருவு முடிச்சுக்கட்டு  
**Clover Leaf**
- குளோவர் இலை  
**Clumped**
- முடிச்சாகுதல்  
**Cluster Of Sperms**
- விந்தணுக்கூட்டம்  
**Coach**
- பயிற்சி ஊக்குபவர்  
**Coccydymia**
- வாலெலும்பு வலி  
**Coccyx**
- வாலெலும்பு  
**Cock Up Splint**
- மேல்வளைந்த அணைவரி  
**Collateral Buds**
- இணைமருங்கு அரும்புகள்  
**Collateral Circulation**
- மாற்றுவழி ரத்தஓட்டம்  
**Collateral Ligament**
- துணைப் பக்கப் பிணையம்/இணைமருங்குப் பிணையம்  
**Collateral Slips**
- மருங்கிணைத் துண்டுகள்  
**Colle's Fracture**
- கோலெமுறிவு  
**Coller**
- கழுத்துப்பட்டை  
**Colles**
- கோலெசு  
**Collision Accidents**
- மோதும் விபத்துகள்  
**Colon**
- பெருங்குடல்  
**Column**
- நிரல் அணி  
**Coma**
- ஆழ்மயக்கம்  
**Command Centre Of Brain**
- மூளையின் தலைமைச் செயலகம்  
**Commercial Ovum Donor**
- வணிகமுறையில் கருமுட்டை தானம் செய்பவர்  
**Commercial Surrogacy**
- வாடகைத்தாய்  
**Comminuted 'T' Or 'Y' Intercondylar Fractures**
- கணுவிடை 'T'அல்லது 'Y' நொறுங்கு முறிவுகள்  
**Comminuted Fracture**
- நொறுங்கு முறிவு  
**Common Peroneal**
- பொது பெரோனியல்  
**Commonest Lesion**
- மிகப்பொதுவான மாறுபாடு  
**Communicable Deseases**
- நோய் பரப்பும் நிலை  
**Compartment Syndromes**
- தசைக்கூறு அழுத்த நோய் அறிகுறிகள்  
**Compensation**
- ஈட்டுத் தொகை  
**Completion Of Cancer Therapy**
- புற்றுநோய் சிகிச்சை முடிவுறல்  
**Complicated Fracture**
- சிக்கலான முறிவு  
**Components**
- ஆக்கக் கூறுகள்  
**Composite Of Fluids**
- திரவக்கலவை  
**Compound Fracture**
**Compound From Within**
- உள்ளிருந்து ஏற்பட்ட வெளிக்காய முறிவு  
**Compound From Without**
- வெளியிலிருந்து ஏற்பட்ட வெளிக்காயமுறிவு  
**Compound Palmar Ganglion**
- அங்கைச் சேர்ம காங்கிலியன்  
**Compression**
- அமுக்கம்  
**Compression Distraction Apparatus**
- அழுத்தப் பிரிப்பிழுவைக் கருவி அமைப்பு  
**Compression Trabeculae**
- அழுத்தப் படிமங்கள்  
**Compromised Sensation**
- அரைகுறை உணர்வு  
**Concept**
- கொள்கை  
**Concertina Fashion**
- சீராக  
**Concussion**
- உட்காயம்  
**Condylar**
- கணுச்சார்  
**Confirmation Of Embryo**
- கரு இருப்பதை உறுதி செய்தல்  
**Congenital**
- பிறப்பமைவு  
**Congenital Anamolies Of Uterus**
- கர்ப்பப்பை அமைப்பில் பிறவிக்குறைபாடுகள்  
**Congenital Bilateral Absence Of Vas Deferens**
- இருபுற விந்தணுக் குழாய் இல்லாமை  
**Congenital Bilateral Absense Of Vas Deferens**
- இருபுற விந்தணுக்குழாய் இல்லாத ஆண்கள்  
**Congenital Conditions**
- பிறவிக்குறை  
**Congenital Defect**
- பிறவிக் குறைபாடு  
**Congenital Phymosis**
- பிறவி நுனித்தோல் அடைப்பு  
**Congruous**
- சமதளமான  
**Conical**
- கூம்பு வடிவம்  
**Conjunction**
- சந்திப்பு  
**Conjunctiva**
- விழி வெண்படலம்  
**Connective Tissue**
- இணைப்புத்திசு  
**Conservative**
- மூடுமுறை  
**Consolidation**
- கெட்டிப்பாடு  
**Constant Electrical Current**
- நிலை மின்னோட்டம்  
**Constrict**
- இறுக்கும்  
**Constricted Pupil**
- சுருங்கிய கண்மணி  
**Contamination**
- தூய்மைக்கேடு  
**Continence**
- கட்டுப்பாட்டு அடக்கம்  
**Continuation Of Pregnancy**
- கருத்தங்கல்  
**Continuous Traction**
- தொடர் இழுவை  
**Contour**
- எல்லைக்கோடு  
**Contractions Of The First Dorsal Interrrossei**
- முதல் வெளிப்புற விரலிடைக் குறுக்கங்கள்  
**Contrast Bath**
- முரண் நீர்மச் சிகிச்சை  
**Contrast Fluid**
- எதிர்மறைத்திரவம்  
**Control Cable System**
- கம்பிவடக் கட்டுப்பாட்டு அமைப்பு  
**Contusion**
- கன்றுதல்  
**Conus**
- தண்டுவடக் கூம்பு  
**Copying Pencil**
- படிவப் பென்சில்  
**Coraco Clavicular Ligament**
- சிறகெலும்பு காரையெலும்பு முனைப்பிணையம்  
**Coracoid**
- சிறகெலும்பு  
**Coracoid Process**
- சிறகெலும்புப் புடைப்பு  
**Corona**
- சுற்றுத்திசு  
**Coronal Plane**
- கொரோனல் உருத்தளம்  
**Correct Composition In Semen**
- சரியான விந்துக்கலவை  
**Corrective Osteotomy**
- திருத்த எலும்புத்தரிப்பு  
**Cortex**
- புறணி  
**Cortical Bone**
- புறணி எலும்பு  
**Cortical Fracture**
- புறணி முறிவு  
**Cortical Screw**
- புறணித்திருகாணி  
**Corticotomy**
- புறணி வெட்டு  
**Cosmesis**
- அழகூட்டல்  
**Cotton Wool**
- பதப்படுத்தாப் பஞ்சு  
**Couch**
- ஓய்விருக்கை  
**Counter Incisions**
- எதிர்ப்பக்க வெட்டுகள்  
**Counter Traction**
- எதிர் இழுவை  
**Coxa Vara**
- உள்வளைந்த இடுப்பு  
**Crack Fracture**
- கீறல் முறிவு  
**Cramp Like Pain**
- பிடிப்பு வலி  
**Cranium**
- மண்டையறை  
**Cremaster**
- விரைகளை மேலே தூக்கும் சதை  
**Crepe**
- சுருக்கமென்துணி  
**Crepitus**
- நெறுநெறுப்பு  
**Crest**
- முகடு  
**Crippling Deformity**
- முடமாக்கும் உருக்குலைவு  
**Crisis**
- இக்கட்டு  
**Cross Bar**
- மாறுதாழ்  
**Cross Union**
- மாறுசேர்க்கை  
**Crude Ablational Surgery**
- வெறும் உறுப்பு நீக்க அறுவை  
**Crush Injury**
- நெரிந்த சிதைவுகள்  
- நொறுக்குச்சிதைவு  
- நொறுங்கு சிதைவு  
**Crutch**
- தாங்குகோல்  
**Crutch Palsy**
- தாங்குகோல் வாதம்  
**Crutches**
- தாங்குகோல்கள்  
**Cryptorchidism**
- சிறுவிரை  
**Cubital Fossa**
- முழங்கைப்பள்ளம்  
**Cubitus Varus Deformity**
- முழங்கைமூட்டு உள்வளைவுஉருக்குலைவு  
**Cuff**
- கைப்பட்டை  
**Culture**
- நுண்ணுயிர் வளர்ப்பு  
**Cumulus**
- கருமுட்டை சுற்றுச் சுவர்  
**Curative Treatment**
- நோய் தீர்க்கும் சிகிச்சை  
**Curette**
- சுரண்டி  
**Cyanosis**
- நீலப்பாய்ச்சல்  
**Cylinders**
- உருளைகள்  
**Cyst**
- நீர்ப்பைமுண்டு  
**Cystogram**
- நீர்ப்பைக் கறைப்படம்  
**Cystostomy**
- மேற்புற சிறுநீர்ப்பைத் திறவை அறுவை  
**Danger Of Ovarian Torsion**
- சினைப்பை திருகிச் சுழலும் அபாயம்  
**Darning The Gap**
- இடைவெளியை அடைத்துப் பின்னல் தையலிடல்  
**Dash Board**
- கருவித்தட்டு  
**Dead Muscle Tissue**
- மாண்ட தசைத்திசு  
**Dead Sperm**
- உயிரற்ற விந்தணு  
**Debilitated**
- ஆற்றல்இழப்பு  
**Debris**
- சிதறல்  
**Decapeptyl**
- டெக்கா பெப்டைல்  
**Decompression**
- அழுத்தக் குறைப்பு  
**Decubitus Ulcers**
- படுக்கைச் சீழ்ப்புண்  
**Deep Haematoma**
- ஆழ்குருதிக்கட்டி  
**Deep Posterior Compartment**
- ஆழ்பின்பகுதி  
**Deep Posterior Tibial Compartment**
- கீழ்க்காலின் ஆழ்பின்புறப்பகுதி  
**Defects In Intercourse**
- உடலுறவுக் குறைபாடுகள்  
**Definition**
- வரையறை  
**Definitive Treatment**
- திட்டவட்டமான சிகிச்சை  
**Deformity**
**Degenerated**
- செயலிழந்த  
**Degenerated Tendon**
- ஆற்றல் இழந்த தசைத்தளை  
**Degenerative Arthrosis**
- எலும்பிணைப்புத் திசுச்செயலிழப்பு  
**Degree Of Masculinity**
- ஆண்மையின் அளவுகோல்  
**Delayed Primary Closure**
- காலந்தாழ் முதன்மை மூடல்  
**Delivery Of Child**
- பிள்ளைப்பேறு  
**Deltoid**
- தோள்பட்டை நிமிர்த்தி முக்கோணத்தசை  
- தோள்பட்டைநிமிர்த்தி முக்கோணத்தசை  
- முக்கோணவடிவ  
**Deltoid Ligament**
- டெல்டாய்ட் பிணையம்  
**Demoralising**
- மனவுரம் குன்றல்  
**Denervated Organ**
- நரம்பிழந்த உறுப்பு  
**Dense Liquid**
- திடத்திரவம்  
**Density Reduction**
- திரவத்தன்மை மெலிதாதல்  
**Depressed Fracture**
- அழுந்துமுறிவு  
**Depression**
- உளச்சோர்வு  
- குழிவு  
**Derangements**
- சீர்கேடுகள்  
**Dermatome Area**
- தோல்பரப்பு  
**Dermoid Cyst**
- டெர்மோய்டு கட்டிகள்  
**Desease Process**
- நோய் நிலை  
**Destroy**
- தகர்த்தல்  
**Destructive Dislocation**
- அழிநிலை மூட்டுவிலகல்  
**Deteriorates**
- நோய் மிகைத்தல்  
**Detrussor**
- திரைச்சீலை தசைகள்  
**Deviation**
- தடம் விலகல்  
- தடவிலக்கம்  
**Devitalised**
- உயிராற்றலற்ற  
**Diabetics Mellitus**
- நீரிழிவு வியாதி  
**Diagnosis**
- நோய்முதல் அறிதல்  
**Diagnostic Test**
- நோய் அறுதிச்சோதனை  
**Diameter**
- விட்டம்  
**Diaphragmatic Paralysis**
- திரைத்தசை வாதம்  
**Diaphyseal Fracture**
- குற்றிடைப்பகுதி முறிவுகள்  
**Diarthrodial Synovial Joints**
- சவ்வுறை மூட்டுகள்  
**Diathermy**
- மின்தீய்ப்பு கருவி  
**Diethylstilboesterol Drug Related Anomalised Uterus**
- மருந்துகளால் சுருங்கிய கர்ப்பப்பை  
**Difficulty In Sexual Intercourse**
- தாம்பத்திய உறவில் சிக்கல்  
**Diffuse**
- பரவல்  
**Digital Evacuation**
- விரல்துணை மலநீக்கம்  
**Dinner Fork Deformity**
- விருந்து முட்கரண்டி உருக்குலைவு  
**Direct Pressure**
- நேர் அழுத்தம்  
**Direct Violence**
- நேர்த்தாக்கம்  
**Discretion In Selection**
- தேர்வில் தெளிவு  
**Discripancy**
- முரண்பாடு  
**Dislocation**
- மூட்டுவிலகல்  
**Disorder**
- சீர்குலைவு  
**Disorientation**
- சூழல் உணர்விழப்பு  
**Dispensed With**
- தளர்த்து  
**Disposition**
- ஒழுங்கமைதி  
**Disruption**
- தகர்வு  
**Dissecans**
- கூறுபடுதல்  
**Dissect**
- பிரித்தறுத்தல்  
**Distal Attachment**
- கீழ்மட்ட இணைப்பு  
**Distal Fragment**
- கீழ்மட்டத்துண்டு  
**Distal Ischaemia**
- தொலைக் குருதியூட்டக்குறை  
**Distal Palmer Crease**
- உள்ளங்கைக்கீழ்ரேகை  
**Distal Third**
- கீழ்மட்ட மூன்றிலோர் பாகம்  
**Distally**
- கீழே  
**Distant Bone**
- தூரத்து எலும்பு  
**Distend**
- உப்புதல்  
- கொள்ளளவு கூடல்  
**Distensive Dislocation**
- அகற்சிசார் மூட்டுவிலகல்  
**Distilled Water**
- சுத்திகரிக்கப்பட்ட நீர்  
**Distraction**
- இடைவெளியூட்டு இழுவை  
- பிரிப்பிழுவை  
**District Accident Units**
- மாவட்டவிபத்துப் பிரிவுகள்  
**Division Of The Artery**
- தமனியில் பிளப்பு  
**Dog Ears**
- நாய்க்காதுகள்  
**Domestic Injuries**
- மனைசார் சிதைவுகள்  
**Dorsal**
- மேல்தளம்  
**Dorsal Displacement**
- மேல்தள இடப்பெயர்வு  
**Dorsal Plaster Slab**
- பின்புறப் பாளமாக்கட்டு  
**Dorsal Tilt**
- மேல்தளச் சாய்வு  
**Dorsalis Pedis Artery**
- பாத மேல்தளத்தமனி  
**Dorsalis Pedis Pulsation**
- பாத மேல்தளத் தமனித்துடிப்பு  
**Dorsiflex**
- மேல்தள மடக்கம்  
**Dorsiflexion**
- பின்வளைவு  
**Double Breasting**
- இரட்டை அடுக்காக முடிதல்  
**Double Cervix**
- இரண்டு கர்ப்பப்பை வாய்கள்  
**Double Density Gradient**
- ஈரடர்த்தி முறை  
**Drape**
- ஒழுங்கு செய்தல்  
**Draped**
- துணியால் மூடுதல்  
**Drill**
- துருவுதல்  
- துளைப்பான்  
**Drugs Inhibiting Autonomic Nerves**
- தானியங்கி நரம்புகளைத் தளர்த்தும் மருந்துகள்  
**Drugs To Augment Erectile Function**
- விரைப்புத்தன்மையை ஊக்கும் மருந்துகள்  
**Dud**
- நிரந்தர உணர்வற்ற  
**Duga's Sign**
- டூகஸ் குறி  
**Dupuytran's Fracture**
- ட்யூபைட்ரான் முறிவு  
**Dynamic Anterior Support**
- முன்புற இயங்கு ஆதாரம்  
**Dynamic Splint**
- இயங்குநிலை அணைவரி  
**Dyspnoea**
- மூச்சுத்திணறல்  
**Early Puberty**
- மிக விரைந்த பூப்படைதல்  
**Early Spermatogenesis**
- விந்து உருவாக்க முதல்நிலை  
**Ecchymosis**
- படர் இரத்தக்கட்டி  
**Ectopic Gestation**
- வேற்றிடக் கருத்தங்கல்  
**Edema**
- நீர்க்கோவை  
**Edematous Muscles**
- நீர்வீக்கத் தசைகள்  
**Effects**
- விளைவுகள்  
**Efferents**
- வெளிப்புறச் செல்வழிகள்  
**Effusion**
- நீர்மக்கட்டு  
**Egg Aspiration**
- கருமுட்டை சேகரிப்பு  
**Ejaculation**
- விந்து வெளியேற்றம்  
- விந்து வெளியேறும் கடைநிலை  
**Elastic Traction**
- நெகிழ் இழுவை  
**Elastocrepe Spica Bandage**
- நெகிழ்ச்சுருக்கமென்துணியால் பக்க உறுப்போடு உடலிணைக்கட்டு  
**Elderly**
- வயோதிகம்  
**Elderly Women**
- வயது முதிர்ந்த பெண்கள்  
**Electric Stimulation**
- மின்மத்தூண்டல்  
**Electrical Potential**
- மின்னூட்ட அளவு  
**Electro Convulsive Therapy**
- மின்வலிப்பு மருத்துவம்  
**Electro Ejaculation**
- மின்கருவித்துணை விந்து வெளிக்கொணரல்  
**Electro Phoretic Pattern**
- மின்பகுப்புக் கோலம்  
**Electrolyte**
- மின்பகுப்பொருள்கள்  
**Electromyography**
- தசை மின்னலை வரைவி  
**Electrophysiology**
- மின் உடலியங்கியல்  
**Element**
- தனிமம்  
**Elephant Boot**
- யானை மிதியடி  
**Elevated**
- தூக்கலாக  
**Eliminated**
- நீக்கல்  
**Emboli**
- மிதப்பு அடைப்புகள்  
**Embolic Phenomena**
- மிதவை அடைப்புக்குறிகள்  
**Embolism**
- மிதப்பு அடைப்பு  
**Embryo Transfer**
- கருக்களை கர்ப்பப்பையில் செலுத்தல்  
- கரு உட்செலுத்தல்  
**Embryonal Causes Of Infertility**
- கருவில் தோன்றும் கருத்தரிப்புக் கோளாறு  
**Embryoscope**
- கருச்சோதனைப் பெட்டகம்  
**Emergency Guillotine Amputation**
- அவசரநிலை கில்லட்டின் உறுப்பு நீக்கம்  
**Emotional Stabilisation**
- நிலைப்பட்ட மனஉணர்வுகள்  
**Employees State Insurance Corporation**
- மாநிலத் தொழிலாளர் காப்பீட்டு அலுவலகம்  
**End Bearing Stump**
- முனை தாங்கும் எஞ்சிய கை /கால்  
**End Plates**
- ஈற்றுத் தட்டுகள்  
**Endo Vaginal Ultra Sound**
- யோனியின் வழியே பரிசோதித்தல்  
**Endochondral Oosification**
- குருத்தெலும்புறைவு  
**Endoneural Tube**
- உள் நரம்புறைக் குழாய்  
**Endoneurium**
- உள்நரம்புறை  
**Endoscopic Surgery**
- நுண்துளை அறுவைச் சிகிச்சை  
**Endoscopy**
- நேர்காணும் முறை  
**Endoskeletal**
- உள்ளெலும்பு வகையின  
**Endothelial Layer**
- ரத்தக்குழாயின் உட்சுவர்  
**Enemata**
- மலக்குடல் கழுவல்  
**Enhancement Of Animal Reproduction**
- விலங்கினப் பெருக்கம்  
**Enriched Media**
- ஊக்கமூட்டும் திரவம்  
**Entrapment Neuropaty**
- அகப்படுத்தும் நரம்புநோய்  
**Enucleate**
- தோண்டுதல்  
**Epicondyle**
- மேல்கணு  
**Epidemiology**
- கிருமித்தாக்க நோயியல்  
**Epididymis**
- விந்து சேமிப்பு மையம்  
**Epidydymis**
- விரைக்கொண்டை  
**Epileptic**
- வலிப்பு நோயாளி  
**Epineurium**
- மேல்நரம்புறை  
**Epiphyseal Separation**
- குருத்து முனைப்பிரிவு  
**Epiphysiodesis**
- குருத்துமுனை இறுக்கிஅறுவை  
**Epiphysis**
- குருத்துமுனை  
**Epispadiasis**
- மேல் துவார ஆண்குறி  
**Epithelium**
- மேலுயிர்மம்  
**Equinus**
- குதியேற்றம்  
**Equinus Position**
- குதியேற்ற நிலை  
**Eradication**
- வேரோடு நீக்கல்  
**Erb's Paralysis**
- எர்ப் வாதம்  
**Erb's Point**
- எர்ப் இடம்  
**Erectile Dysfunction**
- ஆண்குறி இயக்கம் குறைதல்  
**Erectile Dysfunctions**
- விரைப்புத்தன்மை பாதகங்கள்  
**Erectile Tissues**
- விரைப்புறுப்புக்கள்  
**Erection**
- விரைப்புத்தன்மை  
**Esmach's Rubber Bandage Tourniquet**
- எஸ்மாக் ரப்பர்கட்டு குருதியோட்டத்தடை  
**Esmarch Rubber Bandage**
- எஸ்மார்க் ரப்பர்கட்டு  
**Estrodial**
- பெண்மை அகச்சுரப்பு  
**Etiology**
- நோய்முதலியல்  
**Euphoros Liquid**
- நன்னிலைத் திரவம்  
**Eversion**
- வெளித்திருப்பம்  
**Evidence**
- தடயம்  
**Evolved**
- படிப்படியாகத் தோன்றல்  
**Exacerbation**
- கடுப்பு  
**Exaggerated Haemorrhage**
- உதிரப்போக்கு அதிகமாதல்  
**Examination**
- ஆய்வு  
**Excessive Distention**
- மிகைநிலை வீக்கம்  
**Excision**
- அறுத்து நீக்கல்  
**Excruciating Pain**
- அதிக வலியுண்டாதல்  
**Exoskeletal**
- வெளியெலும்பு வகையின  
**Exothermic Reactions**
- வெப்ப உமிழ்வினை  
**Exotoxin**
- புறநச்சு  
**Expansion Of Cavity**
- கூடுகள் விரிவடைதல்  
**Exploration**
- தேடல்  
**Exteme Abduction**
- அறுதிக்கட்ட விலக்க அசைவு  
**Extended Plaster Collar**
- விரித்தமாக்கட்டுக் கழுத்துச் சுற்றுப்பட்டை  
**Extension Exercises**
- விரிப்பு உடற்பயிற்சிகள்  
**Extension Prosthesis**
- நீளமாக்கும் செயற்கை உறுப்புப் பொருத்தம்  
**Extensor Carpi Radialis Longus**
- ஆரநீட்டி நெடுந்தசை  
**Extensor Compartment**
- நீட்டுப்பகுதி  
**Extensor Digitorum Tendon**
- விரல்நீட்டித்தசைத்தளை  
**Extensor Function**
- நீட்டுச் செயல்நிலை  
**Extensor Halucis Longus**
- கட்டைவிரல் நீட்டிநெடுந்தசை  
**Extensor Mechanism**
- நீட்டியக்க அமைவு  
**Extensor Muscles**
- விரிப்புத் தசைகள்  
**Extensor Pollicis Brevis**
- சுட்டுவிரல்நீட்டிக் குறுந்தசை  
**Extensor Pollicis Longus**
- சுட்டுவிரல்நீட்டி நெடுந்தசை  
**Extensors**
- பின்தூக்கிகள்  
**Extent Depth**
- ஆழப்பரப்பு  
**Exteremity**
- கை /கால்  
**Exterior Of Uterine Wall**
- கர்ப்பப்பையின் வெளிச்சுவர்  
**External Callus**
- வெளிப்புறப் புத்தெலும்பு  
**External Genetalia**
- வெளியுறுப்பு  
- காணாத்தடங்கள்  
**External Temperature**
- வெளிப்புற வெப்பம்  
**Extra Pelvic**
- அடிவயிற்றறையின் வெளிப்பக்கம்  
**Extra Peritonial Rupture**
- வயிற்றுள்ளுறை வெளிப்பிளவு  
**Extra Peritonial Space**
- வயிற்றுள்ளுறை வெளியிடம்  
**Extra Vasation Of Urine**
- சிறுநீர் வெளிப்பாடு  
**Extraction**
- வலிந்துவருவி  
**Extrinsic Stimuli**
- புறநிலைத் தூண்டுகைகள்  
**Exudation**
- கசிவு  
**Fabrication**
- மெய்நிலையாக்கம்  
**Factors**
- கூறுகள்  
- கூறுகள் /பண்புகள்  
**Faecal Matter**
- மலப்பொருள்  
**Faecal Softening**
- மல மென்மையாக்கம்  
**Fallopian Block**
- கருக்குழாய் அடைப்பு  
**Fallopian Diseases**
- கருக்குழாய் நோய்கள்  
**Fallopian Function**
- கருக்குழாயின் இயக்கம்  
**Fallopian Tube**
- கருக்குழாய்  
**Fallopian Tube Scarring**
- கருக்குழாய்த் தழும்பு  
**False Aneurysm**
- பொய்க் குருதிநாளப்புடைப்பு  
**Fascia**
- திசுத்தகடு  
**Fascial Decompression**
- திசுத்தகட்டு அழுத்தநீக்கம்  
**Fascio Cutaneous**
- திசுத் தகட்டுத்தோல்  
**Fascio Cutaneous Flap**
- திசுத்தகட்டுத் தோல்பட்டை  
**Fat Embolism**
- கொழுப்பு மிதவை அடைப்பு  
**Fatal**
- உயிரைப் போக்கும்  
**Fatigue Fracture**
- அசதி முறிவு  
**Felt**
- ஒட்டுக்கம்பளம்  
**Female Embryo**
- கருவில் உருவாகும் பெண்கரு  
**Female Endocrine Glands**
- பெண்ணின் அகச்சுரப்பிகள்  
**Femoral Artery**
- தொடைத்தமனி  
**Femoral Pin Traction**
- தொடைஎலும்பு வல்ஊசிஇழுவை  
**Femur**
- தொடைஎலும்பு  
**Fertility Centre**
- கருத்தரிப்பு மையம்  
**Fertilization**
- கருத்தரிப்பு  
**Fibrils**
- நுண்ணிழைகள்  
**Fibro Optic Cable**
- நாரியல் பார்வைக் கம்பி  
**Fibro Osseous Tunnel**
- நாரியல் எலும்புக்குகை  
**Fibroblast**
- நாரியல் உருமம்  
**Fibroid Polyp**
- கர்ப்பப்பைத் தொங்கு கட்டி  
**Fibrous Canal**
- நாரியல் கால்வாய்  
**Fibrous Dysplacia**
- இயல்புபிறழ் நாரியல் வளர்ச்சி  
**Fibrous Flexor Sheath**
- நாரியல் மடக்கி உறை  
**Filarial Elephantiasis**
- யானைத்தோல் வீக்கநோய்  
**File**
- செதுக்கி  
**Fimbriae**
- கருக்குழாய் விரல்கற்றைகள்  
**Fimbrial**
- விரல் போன்ற முடிவு  
**Fimbrial Block**
- கருக்குழாய் விரல்கற்றை முடிவில் அடைப்பு  
**Fin**
- விளிம்பு  
**Finding**
- காணிலைகள்  
**Finger Amputation**
- கைவிரல் தரிப்பு  
**Firm Bandage**
- இறுக்கமான கட்டு  
**First Degree Injury**
- முதல்தரச் சிதைவு  
**First Degree Sprain**
- முதலாம் தரப் பிறழ்ச்சி  
**Fist**
- உள்ளங்கைப்பிடி  
**Fits**
- வலிப்பு  
**Fixation Pins**
- பொருத்து ஊசி  
**Fixed Traction**
- நிலையிழுவை  
**Flabby**
- தொளதொளப்பாகத் தொங்குதல்  
**Flacid**
- வலிவற்ற  
**Flail**
- தொளதொளப்பு  
**Flap**
- மடிப்பு  
**Flap Planning**
- மடிப்புத்திட்டம்  
**Flat Foot**
- தட்டைப்பாதம்  
**Flexor Carpi Radialis**
- மணிக்கட்டு மடக்குத்தசை  
**Flexor Carpi Ulnaris Tendon**
- மணிக்கட்டு மடக்குஒடுக்கத் தசைத்தளை  
**Flexor Digitorium Sublimis**
- விரலின் மேம்போக்கு மடக்குத்தசை  
**Flexor Digitorum Profudus**
- விரல்முனை மடக்குத்தசை  
**Flexor Digitorum Sublimis**
- உள்விரல் மடக்கித்தசை  
**Flexor Pollicis Longus**
- பெருவிரல் மடக்கு நெடுந்தசை  
**Flexor Tendon**
- மடக்கித் தசைத்தளை  
**Fluroscene In Situ Hybridization -Fish**
- முழு இயல்புடைய மரபணுவுள்ள கருவை உட்செலுத்தல்  
**Foramen**
- எலும்புத்துளை  
**Forceps**
- பற்றுக் குறடு  
**Forefoot Amputation**
- முன்பாதத் தரிப்பு  
**Foreign Matter**
- வெளிப்பொருள்  
**Forequarter Amputation**
- முழுக்கை உறுப்புத்தரிப்பு  
**Forks**
- கவர்த்தல்  
**Formation Of Embryo**
- கரு உருவாக்கல்  
**Forward Angulation**
- முன்புறக் கோணலாக்கம்  
**Fracture**
- முறிவு  
**Fracture Healing**
- முறிவு ஆறுதல்  
**Fracture Lines**
- முறிவுக்கோடுகள்  
**Fracture Neck Of Femur**
- தொடைஎலும்பின் கண்டப்பகுதி முறிவு  
**Fracture Of The Upper End Of The Tibial Shaft**
- கீழ்க்கால் தண்டின் மேல்முனை முறிவு  
**Frayed**
- தேய்ந்து இறுதல்  
**Free Drainage**
- தடையற்ற வடிகால்  
**Free Testosterone**
- தனிம டெஸ்டோஸ்டிரான்  
**Frequency**
- மீள் தொடர்வை அளவு  
**Fresh Fracture**
- புதுமுறிவு  
**Fructose**
- ஃபிரக்டோஸ்  
**Fsh**
- கருமுட்டை ஊக்க அகச்சுரப்பு  
**Fulminant Fatal Type**
- கடும் வகையினது  
**Function Of Endocrine Glands**
- அகச்சுரப்பிகளின் இயக்கம்  
**Function Of Ovary**
- சினைப்பையின் இயக்கம்  
**Functional Cast Bracing**
- செயல்நிலை வார்ப்புருக்கட்டு  
**Functional Cyst**
- வியாதியற்ற இயற்கை கட்டிகள்  
**Fundamental**
- அடிப்படை  
**Galeiazzi Fracture Dislocation**
- கலேசி முறிவுமூட்டுவிலகல்  
**Gallows Splint**
- தூக்குமரச்சிம்பு  
**Gamete Micro Manipulation**
- உயிரணு நுண் கைவினை மேம்படுத்தல்  
**Gamjee Pad**
- கம்ஜி மெத்தட்டை  
**Ganglion**
- நரம்பு முடிச்சு  
**Gap**
- இடைவெளி  
**Gardner Well's Skull Tongs**
- கார்ட்னர் வெல்ஸ் மண்டையோட்டு பற்றுக்குறடு  
**Gas Gangrene**
- வாயு உறுப்புஅழுகல்  
**Gastrocnemius**
- கணுக்கால் முழங்கால் மடக்குத்தசை  
**Gastrocnemius Muscle**
- கணுக்கால் மடக்குத் தசை  
**Gauze**
- வலைத்துணி  
**Genetal Hypoplasia**
- கர்ப்பப்பை வளர்ச்சி அடையாமை  
**Genito Urinary Surgeon**
- சிறுநீரகப் பிறப்புறுப்பு அறுவை மருத்துவர்  
**Gentian Violent Stick**
- மலைநீலக் கடுங்குச்சி  
**Geriatric Physician**
- முதுமை மருந்தியல் மருத்துவர்  
**Glassy**
- கண்ணாடி போன்ற  
**Gliding Movement**
- வழுக்கு அசைவு  
**Glioma**
- இணைப்பு அணுக்கட்டி  
**Glisson Sling Halter Traction**
- க்ளிசன் தொட்டில்கட்டு ஹால்டர் இழுவை  
**Globular Neuroma**
- நரம்புக்கோளம்  
**Globulin**
- கிலாபுளின்  
**Glucose Saline**
- சர்க்கரை உப்புநீர்  
**Gluteal Muscles**
- புட்டத் தசைகள்  
**Gluteal Region**
- பிட்டமேடு  
**Gluteus Maximus Muscles**
- புட்டப் பெருந்தசை  
**Gluteus Medius**
- புட்டஇடைத்தசை  
**Gluteus Minimus**
- புட்டச்சிறுதசை  
**Glycerol**
- கிளிசெரால்  
**Gnrh**
- அகச்சுரப்பிகளைத் தூண்டும் தலைமைச் சுரப்பு  
**Gouge**
- வளை உளி  
**Grade**
- படித்தரம்  
**Gram Positive**
- கிராம் சாயத்திற்கு நேர்விளைவு அளிப்பவை  
**Granulation Tissue**
- துகள் திசு  
**Gravitational Edema**
- புவியீர்ப்புசார் நீர்வீக்கம்  
**Green Stick Fracture**
- பச்சைக்குச்சிமுறிவு  
**Groin**
- அரை  
**Groove**
- வரிப்பள்ளம்  
**Gross Displacement**
- மிகை இடப்பெயர்வு  
**Gross Injury**
- வன்மையான சிதைவு  
**Growing Epiphyseal Plate**
- வளரும் குருத்துமுனைத்தட்டு  
**Growth Of Ovary**
- சினைப்பையின் வளர்ச்சி  
**Growth Potential**
- வளர்ச்சி ஆற்றல்  
**Guillotine Amputation**
- துண்டிக்கும் உறுப்புத்தரிப்பு  
**Gymnastics**
- தசை வலுக்கூட்டு ஆட்டம்  
**Haemarrhage**
**Haemarthrosis**
- இரத்தத் தேக்கம்  
- மூட்டு இரத்தக்கசிவு  
**Haemastosis**
- குருதிக்கசிவை நிறுத்துதல்  
**Haematoma**
- குருதிக்கட்டி  
**Haemorrhage**
- ரத்தஒழுக்கு  
- குருதிப்போக்கு  
**Haemostasis**
- குருதிக்கசிவு நிறுத்தம்  
**Hair Free Skin**
- முடிகளில்லா மெல்லிய தோல்  
**Hammock**
- கித்தான் தொட்டில்  
**Hamstring Muscle**
- பின்தொடைத் தசை  
**Haploid Sperm**
- நான்காம் கட்ட நிலையில் உள்ள விந்தணு  
**Haploid Spermatid**
- மூன்றாம் நிலை விந்தணுக்கள்  
**Haploid- Spermatozoan**
- உயிரணு-விந்தணு  
**Harmones**
- சுரப்புகள்  
**Harness**
- சேணம்  
**Harrington Straight Rods**
- ஹாரிங்டன் நேர்கோல்கள்  
**Hcg**
- கருமுட்டை வெளியேற்றச் சுரப்பு  
**Head**
- தலை  
**Health**
- உடல்நிலை  
**Heart Beat**
- இதயத் துடிப்பு  
**Heel**
- குதிகால்  
**Hemi**
**Hemipelvis**
- அரை இடுப்பெலும்பு  
**Hepatic Dysfunction**
- ஈரல் இயக்கக் குறைவு  
**Hepatitis B**
- ஹெபடைடிஸ் பி  
**High Protein Diet**
- புரதமிகு சத்துணவு  
**High Velocity Trauma**
- மிகைவேகக் காயம்  
**Hind Quarter Amputation**
- முழுக்கால் உறுப்புத்தரிப்பு  
**Hinge Joint**
- கீல்மூட்டு  
**Hip Articulation**
- இடைமூட்டு  
**Hippocompus**
- ஹிப்போ கேம்பஸ்  
**Hirsuitism**
- மேல்வாய்,தாடை பகுதிகளில் ரோம வளர்ச்சி  
**Hitched**
- இழுத்தல்  
- முட்டுப்பாடு  
**Hiv**
- எதிர்ப்புத் திறன் அழிக்கும் வைரஸ்  
**Holding Forceps**
- கையகப்படுத்தும் நுண்ணிடுக்கிகள்  
**Homogenous**
- ஒருபடித்தான  
**Horizontal Tears**
- கிடைநிலைக் கிழிவுகள்  
**Human Blastocyst Day 5**
- ஐந்தாம் தினக்கரு  
**Human Tentanus Immuno Globulin**
- மானிட இசிவுத் தடுப்பாற்றலளிக்கும் கிளாபுலின்  
**Humerus**
- மேற்கையெலும்பு  
**Hyaluranan**
- ஹையலுரானன்  
**Hydrated Calcium Sulphate**
- நீரேற்ற கால்சியம் சல்பேட்டு  
**Hydraulic**
- நீராற்றல் சார்  
**Hydrogen**
- ஹைட்ரஜன்  
**Hydrosalphinx**
- கருக்குழாய் நீர்க்கட்டி  
**Hyper**
- மிகு  
**Hyper Extension Injury**
- பின்வளைவுச்சிதைவு  
**Hyper Flexion Injury**
- மிகை மடக்கச் சிதைவு  
**Hyperaesthesia**
- மிகை உணர்வு  
**Hyperbaric**
- மிகை அழுத்த  
**Hyperemic Area**
- மிகையுமிழ் பரப்பு  
**Hypertrophic Type**
- தடிநிலைவகை  
**Hypoaesthesia**
- உணர்வுக் குறைவு  
**Hypospadiasis**
- அடித்துவார ஆண்குறி  
**Hypothalamus**
- மூளையின் கீழ் தலாமஸ்  
**Hysterosalphiryogram**
- நுண்கதிர் முறை  
**Hysteroscopic Septum Resection**
- சாவித்துளை தடுப்புச்சுவர் அகற்று சிகிச்சை  
**Hysteroscopy**
- கர்ப்பப்பை உள்நோக்கு முறை  
**Hystrectomy**
- கர்ப்பப்பை அகற்றல்  
**Icsi Needle**
- விந்தணுவை எடுக்கவல்ல ஊசி  
**Iliac Bones**
- இலியாக் எலும்புகள்  
**Iliopsoas**
- இடுப்பு உடல்மடக்குத்தசை  
**Illio Femoral Ligament Of Bigelow**
- பிஜ்லோ இலியத் தொடைப் பிணையம்  
**Imbalance**
- சரியீடின்மை  
**Immature**
- முதிரா  
**Immune**
- நோய் எதிர்ப்பாற்றல்  
**Immunotherapy**
- தடுப்பு மருத்துவம்  
**Impairment**
- பழுது  
**Imperfect**
- தவறான  
**Improvement Of Physics**
- இயற்பியல் முன்னேற்றம்  
**In Dwelling Catheter**
- உள்ளமர் செருகு வடிகுழாய்  
**Inability In Intercourse**
- உடலுறவு கொள்ள இயலாமை  
**Inability To Ejaculate**
- விந்தை வெளிக்கொணரும் திறனற்றோர்  
**Inability To Sustain Pregnancy**
- கர்ப்பம் சுமக்கும் திறன் இல்லாதோர்  
**Inaccurate**
- செம்மையிலா  
**Incidence**
- நிகழ்வு  
**Incise**
- வெட்டு  
**Incompetence Of Autonomic Nerves**
- தானியங்கி நரம்புத் தளர்வு  
**Incorporated**
- ஒருங்கிணைதல்  
**Increase In Blood Flow**
- இரத்தஓட்டம் அதிகரித்தல்  
**Increase Of Feminine Harmones**
- பெண்ணியச் சுரப்பிகளின் அதிகரிப்பு  
**Increased Pressure**
- மிகைஅழுத்தம்  
**Increased Prolactin Secretion**
- புரோலாக்டின் மிகைச்சுரப்பு  
**Incubation**
- கரிமல வாயுபெட்டகப் பாதுகாப்பு  
**Index Finger**
- சுட்டுவிரல்  
**Indications**
- குறிநிலைகள்  
- குறிப்புகள்  
**Indigenous Treatment**
- நாட்டுச்சிகிச்சை  
**Indirect Violence**
- மறைமுகத்தாக்கம்  
**Indistinguishable**
- வேறுபிரித்தறிய முடியாத  
**Inert**
- இயங்கா  
**Infarction**
- திசுமடிவு  
**Infection Of Hydrosalphinx**
- நீர்க்கட்டிகளில் கிருமித்தாக்கம்  
**Infectious Disease Of Fallopian Tube**
- கருக்குழாயில் தொற்று நோய்  
**Inferior Articular Facet**
- மூட்டுமுகப்புக் கீழ்த்துண்டு  
**Inferior Iliac**
- இலியாக் எலும்பின் கீழ்ப்புற முனை  
**Inflammation**
- அழற்சி  
**Inflammatory Phase**
- அழற்சிநிலை  
**Inflammatory Warmth**
- அழற்சி சார் வெதுவெதுப்பு  
**Infraspinatus**
- மேற்கை எலும்பு வெளித்திருப்பு தசை  
**Infundibulum**
- கருக்குழாய் நுனி  
**Inherent Instability**
- இயல்பான நிலையின்மை  
**Inhibin B**
- இன்ஹிபின் பி  
**Initial Treatment**
- தொடக்க நிலைச் சிகிச்சை  
**Injection Of Drugs Into Corpora Cavernosa**
- தேன்கூட்டமைப்பு விரைப்புறுப்பில் ஊசி போடுதல்  
**Injudicious Bandaging**
- நுட்பமின்றிக் கட்டுதல்  
**Injudicious Handling**
- இசைவு பிசகாகக் கையாளுதல்  
**Injuries Of The Hip And Thigh**
- இடைதொடைச் சிதைவுகள்  
**Injuries Of The Spine**
- முதுகுத்தண்டுச் சிதைவுகள்  
**Injury**
- சிதைவு  
**Insemination**
- விந்தணு-கருமுட்டை சேர்க்கை  
**Instument Set**
- கருவித்தொகுதி  
**Inter Phalangeal Point**
- விரலிடை மூட்டு  
**Inter Trochanteric Crest**
- தொடையெலும்பு மொட்டுஇடைமுகடு  
**Inter Trochanteric Line**
- தொடையெலும்புமொட்டு இடைக்கோடு  
**Intercourse**
- உடலுறவு  
**Interfere**
- ஊறு விளைவிக்கும்  
**Interior Of Uterine Wall**
- கர்ப்பப்பையின் உட்சுவர்  
**Interlocking**
- பிணைந்து இறுகுதல்  
**Intermediate Callus**
- இடைநிலைப் புத்தெலும்பு  
**Intermittent Urethral Catheterisation**
- இடையிடை செருகுவழி நீர்பிரித்தல்  
**Internal Architecture**
- உள்கட்டமைப்பு  
**Internal Callus**
- உட்புறப் புத்தெலும்பு  
**Internal Fixation**
- உட்பொருத்துதல்  
**Internal Ring Around Neck Of Bladder**
- நீர்ப்பையின் கழுத்தைச் சுற்றி இருக்கும் தசை  
**Internal Rotator Muscles**
- உட்சுழற்றித்தசைகள்  
**Internal Temperature**
- உள்சூடு  
**Interosseous**
- எலும்பிடை  
**Interosseous Muscles**
- எலும்பிடைத்தசை  
**Interphalangeal Joints**
- விரலிடை மூட்டுகள்  
**Interposition**
- இடைஅகப்பாடு  
- செருகல்  
**Intervertebral Discs**
- சிகிலித்தண்டு வட்டுகள்  
**Intimal Tears**
- குருதிக்குழாய் உட்சிதைவு  
**Icsi**
- - Intra Cytoplasmic Sperm Injection/Icsi 
- - ஓரணு ஒருகருமுட்டை சேர்க்கை  
**Intra Cytoplasmic Sperm Injection**
**Intra Membranous Oosification**
- உள் சவ்வியல் கெட்டிப்பாடு  
**Intra Peritonial Rupture**
- வயிற்றுள்ளுறை உட்பிளவு  
**Intra Uterine Insemination**
- கர்ப்பப்பைக்குள் சிறிய குழாய் மூலம் விந்து விடுதல்  
**Intra-Cytoplasmic Morphologically Selected Sperm Injection**
- தோற்றத் தெளிவால் தேர்ந்தெடுக்கப்படும் விந்தணுச் சேர்க்கை  
**Intrapelvic**
- அடிவயிற்றறையின் உட்பக்கம்  
**Intrapelvic Veins**
- இடுப்பு உட்பக்கச் சிரைகள்  
**Intravenous Injection**
- சிரை உள்ளூசி  
**Intrinsic**
- அகநிலை  
**Intrinsic Muscles**
- அகநிலைத் தசைகள்  
**Intrinsic Plexus**
- அகநிலைப் பின்னல்  
**Inversion**
- உள்திருப்பம்  
**Inversion Strain**
- உள்திருப்ப மிகை இழுவிசை  
**Investigation**
- பிணி ஆய்வு  
**Invitro Fertilisation**
- விந்துடன் இணைத்தல்  
**Iron Based Alloys**
- இரும்பு அடிப்பொருளாக அமைந்த உலோகக் கலவைகள்  
**Irregular Periods**
- ஒழுங்கற்ற மாதவிடாய்  
**Irrevocable**
- மீட்டுப் பெற இயலாத  
**Irrigate**
- பாய்ச்சுதல்  
**Ischaemia**
- குருதி ஊட்டக்குறை  
**Ischaemic Necrosis**
- குருதிஊட்டக்குறைத் திசுஅழுகல்  
**Ischaemic Paralysis**
- குருதியூட்டக்குறைச் செயலிழப்பு  
**Ischial Seat**
- இடுப்புசார் இருக்கை  
**Ischio Femoral Ligament**
- புட்டஎலும்பு தொடைஎலும்புப்பிணையம்  
**Ischium**
- புட்ட எலும்பு  
**Isotonic Saline**
- இணைநீர்ம உப்புநீர்  
**Isotope**
- ஓரகத் தனிமம்  
**Isotope Bone Scan**
- ஓரகத்தனிம எலும்பு அலகீடு  
**Isthmus In The Fallopian Tube**
- கருக்குழாய் கண்டம்  
**Iui**
- ஊசி மூலம் கருத்தரித்தல்  
**Iui Donar Semen**
- விந்துக்கொடையால் ஊசி மூலம் கருத்தரித்தல்  
- மலடுநீக்க மருத்துவம் 
**Iui -D**
**Ivf**
- சோதனைக்குழாய் கருத்தரிப்பு  
**Jerk**
- உலுக்கல்  
**Joint Cavity**
- மூட்டுக்குழி  
**Joint Components**
- மூட்டுப் பகுதிகள்  
**Joint Line**
- மூட்டுக்கோடு  
**Joint Surface Widening**
- மூட்டுப்பரப்பு விரிவு  
**Kocher's Manoevre**
- கோக்கர் திறல்முறைச்செயற்பாடு  
**Kuntscher Intramedullary Nailing**
- குன்க்ஷர் அகணிஉள்ஆணிப்பொருத்தம்  
**Labour**
- மகப்பேறு  
**Labrum Glenoidale**
- கிண்ண விளிம்பு  
**Laceration**
- சிராய்ப்பு  
**Lachman's Test**
- லாக்மன் சோதனை  
**Lag Screw**
- பின்னிழுக்கும் திருகாணி  
**Lamellarbone**
- எலும்புத்தகடு  
**Lamina**
- எலும்புப் பட்டை  
**Laminectomy**
- எலும்புப்பட்டை வெட்டு  
**Laparoscopy**
- வயிறுவழி உள்நோக்கு முறை  
**Laproscopy**
- வயிற்றின் வழியே பரிசோதித்தல்  
**Lateral Compression**
- பக்கவாட்டு அழுத்தம்  
**Lateral Epiphyseal Artery**
- வெளிப்பக்கக் குருத்துமுனைத்தமனி  
**Lateral Ligament**
- வெளிப்பக்கப்பிணையம்  
**Lateral Masses**
- பக்கப் பிண்டங்கள்  
**Lateral Recumbancy**
- பக்கச் சாய்நிலை  
**Lateral View**
- பக்க நோக்கு  
**Lateral Violence**
- பக்கப்புறத் தாக்கம்  
**Latissmus Dorsi**
- மேற்கைஎலும்பு ஒடுக்கிநீட்டிஉட்சுழற்றுதசை  
**Lax Anterior Structures**
- தளர்முன்புறஉருக்கள்  
**Laxity**
- தளர்வு  
- தொய்வு  
**Length Inequality**
- சமநீளமின்மை  
**Leprosy**
- தொழுநோய்  
**Lesser Tuberosity**
- சிறுமொட்டு  
**Leydic Tissue**
- லேயடிக் திசுக்கள்  
**Lh**
- கருமுட்டை முதிர்ச்சி அகச்சுரப்பு  
**Ligamentum Flavum**
- மஞ்சள் நார்ப்பிணையங்கள்  
**Ligamentum Patella**
- முழங்கால் சில்லெலும்புப் பிணையம்  
**Ligate**
- கட்டிமுடி  
- கட்டுதல்  
**Light Source**
- ஒளியூட்டி  
**Limb**
- பக்கஉறுப்பு  
**Limit**
- மட்டுப்படுத்தல்  
**Limited**
- குறைப்பட்டு  
**Lint**
- கவலிகை  
**Liquid Nitrogen**
- திரவ நைட்ரஜன்  
**Live Motile Sperm**
- உயிரோட்டமுள்ள விந்தணு  
**Local**
- வரைநிலை  
**Local Antibiotic**
- வரையறுத்த நுண்ணுயிர்க்கொல்லி  
**Local Board Splint**
- வரையறைக்குட்பட்ட அணைவரி  
**Local Causes**
- வரையறைக்குட்பட்ட காரணங்கள்  
**Local Contusion**
- வரையறைக்குட்பட்ட கன்றுதல்  
**Local Edema**
- வரையறைக்குட்பட்ட நீர்வீக்கம்  
**Local Pain**
- வரையறைக்குட்பட்ட இடத்து வலி  
- வரையறைக்குட்பட்ட வலி  
**Localised**
- வரையறைக்குட்பட்ட  
**Long Calipers**
- நீண்ட முடநீக்கு காலணி  
**Longitudinal Tears**
- நீளவாக்குக் கிழிவுகள்  
**Loose Body**
- தனிநிலைப்பட்ட துண்டு  
- உதிரித்துண்டு  
**Low Velocity Injury**
- குறைவேகச் சிதைவு  
**Lower Motor Neuron Bladder**
- கீழ்இயக்க நரம்பணுச்சிறுநீர்ப்பை  
**Lumbar**
- கீழ்முதுகுசார்  
**Lunate Bone**
- பிறையெலும்பு  
**Lupride Depot**
- லுப்ரைடு டெப்போ  
**Luque's 'L' Shaped Rod**
- லூக் 'L' வடிவக்கோல்கள்  
**Luteal Support**
- கரு ஊக்குவிக்கும் மருந்து  
**Luxatio Erecta**
- நிமிர்ந்தநழுவல்  
**M.P.Joints**
- உள்ளங்கை விரல்மூட்டுகள்  
**Magnetic Resonance Imaging**
- காந்தசக்தி எதிர்ப்பிரதி பிம்பப்படுத்தல்  
**Maimer**
- ஊனமாக்கு  
**Main Ingredient**
- முதன்மைப் பொருள்  
**Male Deseases**
- ஆணுடல் வியாதிகள்  
**Male Endocrine Glands**
- ஆணின் அகச்சுரப்பிகள்  
**Male Fertility Defects**
- ஆண்-கருத்தரிப்புக் குறைபாடுகள்  
**Male Genital Organs**
- ஆண் பிறப்புறுப்பு  
**Male Infertility**
- ஆண் மலட்டுத்தன்மை  
- ஆண்களின் மலட்டுத்தன்மை  
**Male Physical Causes**
- ஆணுடல் காரணங்கள்  
**Males With Poor Quality Sperm**
- தரம் குறைந்த விந்தணு உள்ள ஆண்கள்  
**Malignant Ovarian Tumour**
- சினைப்பைப் புற்று  
**Malleolar Screw**
- கணுத் திருகாணி  
**Malleolus**
- கணு  
**Mallet Finger**
- சுத்தி விரல்  
**Malunited Fracture**
- தவறிச்சேர்முறிவு  
**Mangled**
- சின்னபின்னமான  
**Manipulative Reduction**
- கைவினை நேராக்கம்  
**Manoevres**
- திறல்முறைச் செயற்பாடு  
**Manteggia Fracture**
- மான்டேகியா முறிவு  
**March Fracture**
- நீள்நடை முறிவு  
**Mass**
- பிண்டம்  
**Mass Reflex**
- ஒட்டுமொத்தமான மறிவினை  
**Massage**
- தேய்த்துவிடல்  
**Massive**
- பெருமளவு  
**Massive Fat Embolism**
- மிகைக்கொழுப்புமிதவை  
**Master Endocrine Gland**
- தலைமை அகச்சுரப்பி  
**Material Science**
- வேதிப்பொருள் அறிவியல்  
**Maturation Of Sperm**
- விந்து முதிர்ச்சி  
**Mature Lamellar Bone**
- முதிர் கட்ட எலும்பு  
**Maturity Of Nucleus Of Ovum**
- கருமுட்டை மூலத்தின் முதிர்ச்சி  
**Mc Murray's Test**
- மாக்முர்ரே ' சோதனை  
**Mechanical Disorder**
- இயக்கச் சீர்குலைவு  
**Mechanical Fiction**
- இயக்கப்புனைவு  
**Medial Circumflex Femoral Artery**
- உள்பக்க வில்லுருத்தொடைத்தமனி  
**Medial Epicondyle**
- உட்கணு  
**Medial Ligament**
- உட்பிணையம்  
**Medial Malleolus**
- உள் கணு  
**Medial Meniscus**
- உள்பிறைநிலாச் சவ்வு  
**Median Nerve**
- நடுநரம்பு  
**Medical Methods**
- மருத்துவ முறை  
**Medical Termination Of Pregnancy**
- உயிர்காக்கும் மருத்துவக் கருச்சிதைவு  
**Medical Treatment Methodology**
- மருத்துவ சிகிச்சை முறைகள்  
**Muse**
- விறைப்புத்தன்மை கூட்டும் களிம்பு  
**Medicated Urethral System For Erection**
**Medullary Callus**
- அகணிப் புத்தெலும்பு  
**Medullary Canal**
- அகணிக்கால்வாய்  
**Medullary Cavity**
- அகணிப் புழை  
**Melanomas**
- கருங்கட்டி  
**Membranous**
- சவ்வியல்  
**Menarche**
- பூப்படைதல்  
**Menisectomy**
- பிறை நிலாச் சவ்வுத் தரிப்பு  
**Menopausal Woman**
- மாதவிடாய் நின்ற பெண்கள்  
**Menopause**
- மாதவிடாய் நிற்கும் நிலை  
**Menstural Defects**
- மாதவிடாய்க் கோளாறு  
**Mental Disorders Affecting Intercourse**
- தாம்பத்தியத்தில் ஈடுபட இயலாத மனநிலை  
**Mental Pressure Affecting Ejaculation**
- விந்தை வெளிக்கொணர இயலாத மன அழுத்தம்  
**Mental Status**
- மனநிலை  
**Mesenchymal**
- மெசங்கைமல்  
**Mesosalpinx**
- கருக்குழாய்த் திரை  
**Metacarpal Bone**
- உள்ளங்கை எலும்பு  
**Metacarpo Phalangeal Joints**
**Metals**
- உலோகங்கள்  
**Metaphase Ii**
- வளர்ந்த கருமுட்டை  
**Metaphyseal End**
- அகன்முனை  
**Metatarsal**
- முன் உள்ளங்கால்  
**Methylene Blue**
- ஊதாநிற திரவம்  
**Micro Circulation**
- நுண் ஓட்டம்  
**Micro Manipulation**
- நுண் கைவினை இயக்க முறை  
**Micro Surgery**
- நுண் அறுவை சிகிச்சை  
**Micro Zoospermia**
- உருவக் குறையுடை விந்து  
**Micron Size**
- மைக்ரான் அளவு  
**Microscope**
- துல்லிய நுண்ணோக்கி  
**Mid Inguinal Point**
- அரைநடுவிடம்  
**Mid Prone Position**
- மையத்தில் குப்புறப்புரட்டிய அமர்வுநிலை  
**Middle Calcaneo Fibular Ligament**
- நடுவிடக் குதிகால்சார் சிம்பெலும்புப் பிணையக்கூறு  
**Middle Piece**
- நடுப்பகுதி  
**Middle Third**
- மூன்றிலொருபாக நடுப்பகுதி  
**Midshaft**
- நடுத்தண்டு  
**Mild Steel**
- மெல்லிய ஸ்டீல்  
**Mildcase**
- மென்னிலைக் கோளாறு  
**Mineralised**
- தாதுசேர்  
**Missile Injuries**
- எறிபடைச்சிதைவுகள்  
**Mitochondria**
- மைட்டோகாண்டிரியா  
**Mobility**
- அசையும் திறன்  
**Mobility Of Sperm**
- ஆணின் உயிரணுக்களின் நகரும் தன்மை  
**Model**
- உருமாதிரி  
**Moderate Case**
- இடைநிலைக்கோளாறு  
**Moderate Displacement**
- சொற்பஇடப்பெயர்வு  
**Modular**
- ஒழுங்கு படுத்தப்பட்ட  
**Modular System**
- ஒழுங்கு படுத்தப்பட்ட முறை  
**Monitoring**
- இடர்எச்சரிக்கைவிடுப்பு  
**Monomer**
- ஒருபடி மூலக்கூறு  
**Morbidity**
- நோயுறுதல்  
- நோயுற்ற விகிதம்  
**Morcellator**
- பிரித்தெடுக்கும் கருவி  
**Morphological Abnormalities Of Penis**
- ஆண் பிறப்புறுப்புகளின் வடிவமைப்புக் கோளாறுகள்  
**Morphology Of Sperm**
- ஆணின் உயிரணுக்களின் வடிவமைப்பு  
**Mortality**
- இறப்புவிகிதம்  
**Mortice**
- குழிவுப் பொருத்து  
**Morula**
- மொருலா  
**Motor Organ**
- அசைவுஉறுப்பு  
**Motor Paralysis**
- இயக்கவாதம்  
**Moulding**
- வார்ப்படம் செய்தல்  
**Mucus Membrane**
- சீதச்சவ்வு  
**Mullerian Agenesis**
- பிறவியில் கர்ப்பப்பை இல்லாமை  
**Mullerian Anamolies**
- முறையான வடிவற்ற கர்ப்பப்பை  
**Mullerian Congenital Defeats**
- கருவுறுப்பு உருவாக்கப் பிறவிப் பாதிப்பு  
**Mullerian Tissue**
- கருப்பாதை உருவாக்கத்திசு  
**Multiple Limb Fractures**
- பக்க உறுப்புப் பலமுறிவுகள்  
**Multiple Sexual Partners**
- பல தார உறவு  
**Multipotent**
- பல்லாற்றல்மிகு  
**Musculatur**
- தசையியல்பு  
**Musculo Tendinous Cuff**
- தசை தசைத்தளைக் கட்டுப்பட்டை  
**Mutilation**
- அங்கவீனமாக்குதல்  
**Myo Electric Hand**
- தசை மின்விசைக்கை  
**Myocutaneous Skin Flaps**
- தசைத்தோல் தோல்மடிப்புகள்  
**Myoma**
- கர்ப்பப்பைக்கட்டி  
**Natural Cycle**
- இயற்கைத் தொடர்  
**Natural Surrogacy**
- கருமுட்டையுடன் கர்ப்பப்பைத் தானம்  
**Neck**
- கழுத்து  
**Neck Of The Humerus**
- மேற்கை எலும்பின் கண்டம்  
**Necro Zoospermia**
- உயிரற்ற அணுவுடை விந்து  
**Necrosis**
- திசு அழுகல்  
**Negative Nitrogen Balance**
- நைட்ரஜன் எதிர்ச்சமநிலை  
**Neoplastic**
- திசுக்கட்டி  
**Nerve Irritation**
- நரம்பு உறுத்தல்  
**Neuro Praxia**
- நரம்பு இழுவைச் சிதைவு  
**Neuro Surgeon**
- நரம்பு அறுவை மருத்துவர்  
**Neuro Vascular Complication**
- நரம்பு இரத்தநாளைச் சிக்கல்கள்  
**Newbone**
**Nibbler**
- கொறிப்பான்  
**Night Stick Fractures**
- இரவுக்குச்சி முறிவுகள்  
**Nitrogen**
- நைட்ரஜன் வாயு  
**Non Adherant Scar**
- ஒட்டாத வடு  
**Non Magnetic**
- காந்தத் தன்மையற்ற  
**Non Metal**
- அலோகம்  
**Non Specific Wound Infections**
- குறிப்பற்ற கிருமித்தாக்கப் புண்கள்  
**Nonviable**
- மாண்ட  
**Normal Internal Temperature**
- இயற்கையான உடல் உட்சூடு  
**Normal Tendency**
- இயல்பான போக்கு  
**Normal Uterus**
- குறையில்லா கர்ப்பப்பை  
**Notch**
- வெட்டுத்தடம்  
**Nuckles**
- விரல் முட்டிகள்  
**Nucleus**
- மூலம்  
**Nursed**
- பேணி  
**Nursing Assistants**
- தாதித்துணைவர்  
**Nutrient Vessels**
- ஊட்ட நாளங்கள்  
**Oblique**
- சாய்வு  
**Oblique Tears**
- சாய்வுக் கிழிவுகள்  
**Oblique View Radiograph**
- சாய்வுநோக்கு ஊடுகதிர்ப் படம்  
**Obliterated**
- முற்றிலும் நீங்கல்  
**Obturator Foramen**
- இடைஎலும்புத்துளை  
**Obviates**
- முற்கூட்டி நீக்குதல்  
**Occlusion**
- குழாய் அடைப்பு  
**Occult Primary**
- மறை முதனிலை  
**Occupational Strain**
- தொழில்சார் நலிவு  
**Odontoid**
- பல்லுரு  
**Olecranon**
- முட்டித் துருத்தி  
**Oligo Astheno Terato Spermia**
- எண்-ஓட்டம்-அமைப்பு குறையுடை விந்து  
**Oligo Spermia**
- குறைவான விந்தணு  
**Oligo Spermic Male**
- குறைவான விந்தணு உள்ள ஆண்கள்  
**Oligospermia**
- அணு எண்ணிக்கையில் குறைந்த விந்து  
**Oligoterato Spermia**
- தரக்குறைவுள்ள விந்தணு  
**Oncologist**
- புற்று மருத்துவர்  
**Oopherectomy Patient**
- சினைப்பை அகற்றப்பட்டவர்  
**Oosification**
- உறைவு  
**Open Fracture**
**Open Injuries**
- வெளிக்காயச் சிதைவுகள்  
**Open Major Vascular Injuries**
- பெரிய நாளவட்ட வெளிச்சிதைவுகள்  
**Operative Curetting**
- அறுவைசார் சுரண்டல்  
**Origin**
- தொடங்கிடம்  
**Origin Of The Anterior Or Posterior Tibial Arteries**
- முன்புற அல்லது பின்புற கீழ்க்கால் தமனிகளின் தொடங்கிடம்  
**Orthopaedic Emergency**
- எலும்பியல் நெருக்கடிநிலை  
**Orthopaedic Surgeon**
- முடவியல் அறுவைமருத்துவர்/எலும்பியல் அறுவை மருத்துவர்  
**Orthopaedic Surgery**
- முடநீக்கியல் அறுவை மருத்துவம்  
**Orthopaedic Table**
- முட நீக்கியல்மேசை  
**Orthorontgenography**
- எலும்பிய மரபுசார் வரைவி  
**Osteo Arthrosis**
- எலும்புத்தேய்மான மூட்டுநோய்  
**Osteoblast**
- எலும்புருமம்  
**Osteochondritis**
- குருத்தெலும்பு அழற்சி  
**Osteodystrophy**
- எலும்பியக் கோளாறு  
**Osteogenesis**
- எலும்பாக்கம்  
**Osteogenesis Imperfecta**
- எலும்பிய அரைகுறையாக்கம்  
**Osteolytic Area**
- எலும்பிய அழிவுப்பரப்பு  
**Osteomalacia**
- எலும்புரைசல்  
**Osteomised**
- என்புத்தரிப்பு/எலும்புத் தரிப்பு  
**Osteomyelitis**
- எலும்பழற்சி  
**Osteonal Penetration**
- எலும்பிய உட்புகல்  
**Osteoporosis**
- எலும்புத்துளை நோய்  
**Osteoporotic**
- மெலிவெலும்பாதல்  
**Osteosarcoma**
- எலும்புசார் புற்று  
**Osteosclerosis**
- எலும்புக்கடினநிலை  
**Osteotomes**
- எலும்பு வெட்டி  
**Osteotomy**
- எலும்பு வெட்டு  
**Ovarian Blood Flow**
- சினைப்பையின் இரத்த ஓட்டம்  
**Ovarian Diseases**
- சினைப்பைப் பிரச்சினைகள்  
**Ovarian Drilling**
- நீர்க் கட்டிகளைத் துளையிடல்  
**Ovarian Endocrine Gland**
- சினைப்பை அகச்சுரப்பி  
**Ovarian Variations**
- சினைப்பை மாறுபாடுகள்  
**Ovary**
- சினைப்பை  
**Overaction**
- மிகைஇயக்கம்  
**Ovulation Induction**
- சினைமுட்டையைத் தூண்டல்  
**Ovum**
- கருமுட்டை /சினைமுட்டை  
**Ovum Donor**
- கருமுட்டைக் கொடையாளி  
**Ovum In The Ovary**
- சினைப்பையில் உள்ள கருமுட்டை  
**Ovum Pick Up**
- நுண்ணிய ஊசி மூலம் கரு முட்டையை வெளியே எடுத்தல்  
**Ovum Sharing**
- கருமுட்டையைப் பகிர்ந்து கொள்வோர்  
**Oxygen**
- உயிர்வளி  
- பிராண வாயு  
**Paddings**
- மெத்தட்டை  
**Painful Arc**
- வலி வளைவு  
**Painful Erection**
- வலிக்கும் விரைப்பு  
**Pair Of Crutches**
- இணைத் தாங்குகோல்கள்  
**Papanicologne**
- பாப்பானிகோலோன்  
**Paralytic**
- வாதம் சார்ந்தது  
**Paraplegia**
- ஈரங்க வாதம்  
**Paraplegia In Extention**
- விரிநிலை ஈரங்கவாதம்  
**Paraplegia In Flexion**
- மடக்கநிலை இறுக்க ஈரங்கவாதம்  
**Parasthesia**
- உணர்விழப்பு  
**Paresis**
- தசை இயக்கமற்ற வாதம்  
**Paresthesia**
**Parietal Eminences**
- பரைடல் புடைப்புகள்  
**Pars Uterina**
- கருக்குழாய்-பை இணையம்  
**Partial**
- ஒருபகுதி  
**Partial Block Of Fallopian Tube**
- கருக்குழாயில் பகுதி அடைப்பு  
**Partial Rupture**
- பகுதிப்பிளவு  
**Patella**
- சில்லெலும்பு  
**Patella Tendon Bearing Plaster Cast**
- முட்டிச்சிப்பித் தசைத்தளை தாங்கு மாக்கட்டு வார்ப்புரு  
**Patent Fallopian Tube**
- கருக்குழாயின் தடங்கலின்மை  
**Patent Fallopion Tube**
- கருக்குழாயில் அடைப்பின்மை  
**Pathogenesis**
- நோய் விளைமுறை  
**Pattellectomy**
- முட்டிச்சிப்பித் தரிப்பு  
**Pattern**
- கோலம்  
**Pcod**
- கருமுட்டை சரிவர முதிராத நிலை  
**Pearsons Knee Flexion Piece**
- பியர்சன்' முழங்கால் மடக்கத்துண்டு  
**Pectoralis**
- மார்புத்தசை  
**Pellet**
**Pelvic Band**
- இடுப்புக்கச்சை  
**Pelvic Cavity**
- அடிவயிற்றறை  
**Pelvic Frame**
- இடுப்புச் சட்டம்  
**Pelvic Ring**
- இடுப்பு வளையம்  
**Pelvic Tilt**
- இடுப்புச்சாய்வு  
**Pelvic Viscera**
- இடுப்பு உள்ளுறுப்பு  
**Pelvic Wall Veins**
- இடுப்புச்சுவர்ச் சிரைகள்  
**Pelvis**
- இடுப்பெலும்பு  
**Pelvis Sling**
- இடுப்பெலும்புத் தொட்டில்கட்டு  
**Pendular Exercises**
- ஊசல் உடற்பயிற்சிகள்  
**Penile Dysfunction**
- ஆண்குறியின் தளர்நிலை  
**Penile Morphological Defects**
- ஆண்குறிக் குறைபாடுகள்  
**Penis**
- ஆண்குறி  
**Percentage Of Testicular Vesicles With Mature Sperm**
- விரையின் முதிர்ந்த அணு உடைய குழாயின் விகிதம்  
**Perineum**
- கழிவாய்ச் சூழல்  
**Period When Medical Treatment Will Be Effective**
- மருத்துவம் பலன்தரும் பயனுள்ள காலக்கட்டம்  
**Periodic**
- குறித்த காலம்  
**Periodically**
- வரையறுத்த கால இடைவெளி  
**Periosteal Cuff**
- எலும்புறைக் கட்டுப்பட்டை  
**Periosteal Vessels**
- எலும்பு மேலுறை நாளங்கள்  
**Peripheral Circulatory Failure**
- புறக்குருதியோட்டக் குறைபாடு  
**Peripheral Nerve**
- ஓரநரம்பு  
**Permanent Infertility**
- நிரந்தர மலட்டுத்தன்மை  
**Peroneus Brevis Insertion**
- பெரோனியஸ் குறுந்தசை உட்செருகல்  
**Persist**
- நிலைத்தல்  
**Petri Dish**
- வட்டத்தட்டு  
**Phalanx**
- விரலெலும்பு  
**Phantom Limb**
- அருவப்பக்கவுறுப்பு  
**Phocomelia**
- கை, கால் உருப்பெற்று வளராமை  
- கை கால் உருப்பெறாமை  
**Phosphate Acid**
- பாஸ்பேட் அமிலம்  
**Phymosis**
- நுனித்தோல் அடைப்பு  
**Physical Disorders Affecting Intercourse**
- தாம்பத்தியத்தில் ஈடுபட இயலாத உடல்நிலை  
**Physical Medicine**
- இயல்மருந்து  
**Physiological Icsi - Picsi**
- இயங்கும் திறனால் தேர்ந்தெடுக்கப்படும் விந்தணுச் சேர்க்கை  
**Physiological Transection**
- உடலியங்கியல் துண்டிப்பு  
**Physiologically**
- உடலியங்கியலின்படி  
**Physiology**
- தோற்றச் செயற்பாடு  
**Pick Up By Forceps**
- இடுக்கி கொண்டு பொறுக்குதல்  
**Piercing Wall Of Ovum**
- கருமுட்டையின் வெளிச் சுவரில் துளையிடல்  
**Pin**
- பிணைப்பூசி  
**Pin Traction**
- வன்பேரூசி இழுவை  
**Pirstohelfet Operation**
- பிர்ஸ்டோஹெல்பெட் அறுவைமருத்துவம்  
**Pituitory Gland**
- பிட்ச்யூடரி சுரப்பி  
**Plantor Flexion**
- அங்கால் மடக்கம்  
**Plasma Membrane**
- திரவத்தடுப்பு ஜவ்வு  
**Plaster Spica**
- பக்கஉறுப்போடு உடலிணை மாக்கட்டு  
**Plastic Surgeon**
- ஒட்டறுவை மருத்துவர்  
**Plastic Surgery**
- உடல் மாற்றமைப்பு அறுவை சிகிச்சை  
**Pliable**
- ஒசிவுடையன  
**Pneumatic Tourniquet**
- வளிமக்குருதியோட்டத் தடைக்கட்டு  
**Pointing Index Finger**
- நீட்டும் ஆட்காட்டி விரல்  
**Polar Body Biopsy**
- துருவத்திசு சோதனை  
**Poliomyelitis**
- போலியோ தண்டுவடஅழற்சி  
**Poly Cystic Ovary**
- சினைப்பை நீர்க்கட்டிகள்  
**Poly Valent**
**Polymer**
- பலபடி மூலக்கூறு  
**Polymethyl Methacraylate**
- பாலிமெத்தில் மீதாக்ரேலேட்  
**Polyp**
- சிறுமரு  
**Pop'bandage**
- மாக்கட்டு  
**Popliteal**
- முழங்கால்  
**Popliteal Crease**
- முழங்கால் மடிப்பு ரேகை  
**Popliteal Fossa**
- முழங்கால் பள்ளம்  
**Portable**
- இடம் மாற்றக்கூடிய  
**Position Of Function**
- பணிநிலை  
**Post Ganglionic Injuries**
- நரம்புமுடிச்சுப் பிற்சிதைவுகள்  
**Post Ganglionic Sympathetic Fibres**
- பரிவுப் பின்நரம்பு முடிச்சுஇழைகள்  
**Post Traumatic Valgus**
- பின்னிலைக்காயம்சார் வெளிவளைவு  
**Posterio Lateral Joint**
- பின்புறப் பக்கமூட்டு  
**Posterior Dislocation**
- பின்மூட்டுவிலகல்  
**Posterior Horn Tear**
- பின்புறக் கொம்புக் கிழிவு  
**Posterior Ligament Complex**
- பின்புற நார்ப்பிணையத் தொகுப்பு  
**Posterior Talo Fibular Ligament**
- பின்புறக் கணுக்கால்சார் சிம்பெலும்புப் பிணையக்கூறு  
**Posterior Tibial Arteries**
- கீழ்க்கால் எலும்புப்பின்புறத்தமனிகள்  
**Posterior Tibial Pulsation**
- கீழ்க்காலின் பின்புற நாடித்துடிப்பு  
**Postural Reduction**
- கிடைநிலை நேராக்கம்  
**Potent**
- ஆற்றல்மிகு  
**Pott's Fracture**
- பாட் முறிவு  
**Pouch**
- சிறுபை  
**Pre Chemotherapeutic Era**
- வேதியல் மருத்துவக்கால முன்னிலை  
**Pre Ganglionic Level**
- நரம்பு முடிச்சு முன்னளவு  
**Pre Implantation Genetic Diognosis-Pgd**
- கரு உட்செலுத்துமுன் மரபணுக்குறை கண்டறியு முறை  
**Pre-Marital Sex**
- திருமணத்திற்கு முன் பிற பெண் உறவு  
**Precarious Metabolic Balance**
- நிலையற்ற வளர்சிதை வினைமாற்றச்சமனிலை  
**Precedence**
- முந்துநிலை  
**Predisposing Factor**
- நோய்த்தாக்க நிலைக் காரணி  
**Predominant Indication**
- தலையாய அறிகுறி  
**Prefrontal Lobes**
- முன் அனுபவ விளைவுகளைத் தன்னகத்தே கொண்ட மூளைப்பகுதி  
**Pregnancy**
- கர்ப்பம் தரித்தல்/கருத்தரித்தல்  
**Prehension**
- பற்றுகை  
**Preliminary Assesment**
- பூர்வாங்க மதிப்பீடு  
**Premature**
- முதிர்முன்  
**Premature Delivery**
- குறைப்பிரசவம்  
**Premature Menopause**
- சிறு வயதில் தீட்டு நின்று விடல்  
**Premature Weight Bearing**
- அவசரப்பட்ட பளுத்தாங்கல்  
**Pressure Dressings**
- அழுத்தக் கட்டுகள்  
**Pressure Sores**
- அழுத்தப்புண்  
**Primary Ammenorhea**
- பூப்பே அடையாத நிலை  
**Primary Closure**
- முதன்மை மூடல்  
**Primary Health Centres**
- முதனிலைச் சுகாதார மையம்  
**Procedure Of Wound Toilet**
- புண்கழுவுச் செயல்முறை  
**Processed Semen**
- சுத்திகரிக்கப்பட்ட விந்தணுக்கள்  
**Productive Organ**
- உற்பத்தி உறுப்பு  
**Professionalised**
- வாழ்க்கைத் தொழிலாக்கம்  
**Profunda Artery**
- ஆழத்தமனி  
**Profunda Femoris Artery**
- ஆழ்தொடைத்தமனி  
**Profunda Vein**
- ஆழச்சிரை  
**Profuse Callus Formation**
- தங்குதடையற்ற புத்தெலும்பு உருவாக்கம்  
**Progesteron Injection**
- கருப்பாதுகாப்புச்சுரப்பு ஊசி  
**Progesteron Tablets**
- கருப்பாதுகாப்பு மாத்திரை  
**Progress**
**Progressiva**
- முற்றுநிலை  
**Progressive**
- வளர்நிலை  
**Progressive Active Exercises**
- மேம்பட்ட தன்னூக்க உடற்பயிற்சிகள்  
**Progressive Inversion Deformity**
- தொடர்மிகை உள்திருப்ப உருக்குலைவு  
**Proliferate**
- பெருகுதல்  
**Prolonged Morbidity**
- நீண்டநாள் நோயுறுதல்  
**Prominance Of The Olecranon**
- முட்டித் துருத்தி முனைப்பு  
**Pronated**
- குப்புறப் புரண்டு  
**Pronator Teres**
- கைப் புரட்டித்தசை  
**Pronator Teres Tendon**
- கைப் புரட்டித்தசைத்தளை  
**Proper Laws**
- முறையான சட்டங்கள்  
**Prophylactic Antibiotics**
- நோய்த்தடுப்பிற்கான நுண்ணுயிர்க்கொல்லிகள்  
**Prophylaxis**
- நோய்த்தடுப்பு  
**Prostate Gland**
- பிராஸ்டேட் சுரப்பி  
**Prosthesis**
- செயற்கைஉறுப்பு  
**Prosthetic Procedures**
- செயற்கை உறுப்புப் பொருத்தச் செயல்முறைகள்  
**Prosthetic Technitian**
- செயற்கை உறுப்புப் பொருத்த நிபுணர்  
**Prosthetic Workshop**
- செயற்கை உறுப்புப் பட்டறை  
**Prostoglandin**
- பிராஸ்டோகிளான்டின்  
**Proteins**
- புரதங்கள்  
**Proteolytic**
- புரத அழிப்பித் தன்மையது  
**Prothesis**
- செயற்கை உறுப்பு  
**Protoplasm**
- நிணமூலநீர்  
**Protoplasmic Extensions**
- நிணமூலநீர் நீட்டிப்புகள்  
**Provokes**
- கிளறும்  
**Proximal Amputation**
- மேல்மட்ட உறுப்பு நீக்கம்  
**Proximal Attachment**
- மேல்மட்ட இணைப்பு  
**Proximal Phalanx**
- விரலின் மேற்புறஎலும்பு  
**Proximal Pole**
- மேல்மட்டத் துருவம்  
**Proximal Pressure**
- மேல்மட்ட அழுத்தம்  
**Psychiatrist**
- மனநோய் மருத்துவர்  
**Psychological Diseases**
- மனரீதியான வியாதிகள்  
**Psychological Support**
- உளவியல்சார் ஆதாரம்  
**Psychologist**
- மனோதத்துவ நிபுணர்  
**Ptosis**
- இமை இறக்கம்  
**Pubo Femoral Ligament**
- கவட்டைஎலும்பு /தொடை எலும்புப்பிணையம்  
**Puckered**
- மடிப்புறுதல்  
**Pudental Nerve**
- புடென்டல் நரம்பு  
**Pulley**
- கப்பி  
**Pulmonary Function**
- நுரையீரல் இயக்கம்  
**Pulmonary Infection**
- நுரையீரல் கிருமித்தாக்கம்  
**Pulmonary Symptom**
- நுரையீரல் சார் குறி  
**Pulsating**
- துடிக்கின்ற  
**Pulselessness**
- துடிப்பற்று இருத்தல்  
**Putti Platt Operation**
- புட்டிப்ளாட் அறுவைமருத்துவம்  
**Pyo Salphinx**
- கருக்குழாய்ச் சீழ்க்கட்டி  
**Quadratus**
- செவ்வகத் தடை  
**Quadriceps**
- நாத்தலைத் தொடைத்தசை  
**Quadriceps Expansion**
- நாத்தலைத் தசை விரிவு  
**Quadriceps Mechanism**
- நாத்தலைத் தசைஇயக்கஅமைவு  
**Quadriceps Tone**
- நாத்தலைத் தசைமுறுக்கு  
**Quadriceps Wasting**
- நாத்தலைத் தசைச்சூம்பல்  
**Quadrilateral**
- நாற்பக்க வடிவு  
**Quadriplegia**
- நாலங்கவாதம்  
**Racquet Incisio**
- பந்தாட்ட மட்டை  
**Radial Artery**
- ஆரைத்தமனி  
**Radial Half Of The Ring Finger**
- மோதிரவிரலின் ஆரைப்பகுதி  
**Radial Palsy**
- ஆரைவாதம்  
**Radial Pulse**
- ஆரை நாடித்துடிப்பு  
- ஆரைநாடித்துடிப்பு  
**Radio Therapist**
- ஊடுகதிர்மருத்துவர்  
**Radiograph**
- ஊடுகதிர்ப்படம்  
**Radiological Methods Of Valuation**
- ஊடுகதிரியக்கக் கணிப்பு முறைகள்  
**Rami**
- கிளைகள்  
**Ranvier Node**
- ரான்வியர் கணு  
**Rare Type**
- ஒரோவழி நிகழும்வகை  
**Rarefaction**
- மென்மையாக்கம்  
**Re Examined**
- மீண்டும் ஆய்வு செய்தல்  
**Readymade Plaster Of Paris**
- தயார்நிலை மாக்கட்டு  
**Recanalization**
- முன்னிலை குழாய்ச் சீரமைப்பு  
**Reconstructive Procedure**
- மீட்டுருவாக்க நடவடிக்கை  
**Reconstructive Surgeon**
- மீட்டுருவாக்க அறுவை மருத்துவர்  
**Reconstructive Surgery**
- மீட்டுருவாக்க அறுவைச் சிகிச்சை  
**Recover**
- நன்னிலை எய்தல்  
**Rectal Examination**
- மலக்குடல் சோதனை  
**Rectum**
- மலக்குடல்  
**Rectus Femoris**
- நேரான தொடைத்தசை  
**Recurrent Dislocation**
- தொடர் மீள்மூட்டுவிலகல்  
- மீள்மூட்டுவிலகல்  
**Reduction**
- நேராக்கம்  
**Reduction Of Fracture**
- முறிவுநேராக்கம்  
**Referral Institutions**
- குறிப்பிடத்தக்க பெரிய நிலையங்கள்  
**Refined Reconstructive Procedure**
- ஒழுங்குமுறைப்பட்ட மீட்டுருவாக்கச் செயல்முறை  
**Reflex Arc**
- மறிவினை வளைவு  
**Reflex Centre**
- மறிவினை மையம்  
**Reflex Emptying**
- மறிவினைக்காலியாக்கம்  
**Reflex Pathway**
- மறிவினை வழிப்பாதை  
**Regeneration**
- புத்தமைப்பு  
**Rehablitation**
- மறுசீரமைப்பு  
**Reimplantation**
- மீண்டும் வயிற்றினுள் பொருத்துதல்  
**Reinforced**
- வலுப்படுத்தல்  
**Relative Ovum Donor**
- உறவு/நட்பு முறையில் கருமுட்டை தானம் செய்பவர்  
**Relative Positions**
- சார்புஅமர்வு நிலைகள்  
**Remedy**
- சீராக்கம்  
**Remnant**
- மிச்சம்  
**Remodelling Phase**
- புத்துரு நிலை  
**Removal By Surgery**
- அறுவை சிகிச்சை மூலம் அகற்றல்  
**Renal Dysfunction**
- சிறுநீரகச் சீர்கேடு  
**Repairative Phase**
- செப்பநிலை  
**Repeated Abortion**
- தொடர் கருச்சிதைவு  
**Replace**
- மாற்றீடு செய்தல்  
**Replacement**
- மாற்றிப் பொருத்துதல்  
**Replacement Arthoplasty**
- மாற்று மூட்டுச்சீரமைப்பு  
**Reposition**
- மீளமர்வு நிலை  
**Residual Urine**
- தேக்கச்சிறுநீர்  
**Resistance To Ovarian Stimulation**
- கருமுட்டை உருவாகாமை  
**Response**
- எதிர்ச்செயல்  
**Restoration**
- மீட்டளிப்பு  
**Resuscitation**
- இயக்க மீட்பு  
**Retention**
- தேக்கி வைத்தல்  
- விலக விடாமை  
**Retinal Vessels**
- விழித்திரை நாளங்கள்  
**Retract**
- பின்னிழுத்தல்  
- பின்வாங்குதல்  
**Retrograde Ejaculation**
- பிற்போக்கு விந்து வெளியேற்றம்  
**Reversible**
- மீளக்கூடியது  
**Revival**
- மறுமலர்ச்சி  
**Rhomhoids Muscles**
- சாய்சதுரத் தசை  
**Rickets**
- வைட்டமின் 'டி' குறை  
**Rigid Immobilisation**
- கட்டுறுதியான அசைவின்மை  
**Rim**
**Robert Jones Operation**
- ராபர்ட் ஜோன்ஸ் அறுவைமுறை  
**Rotation**
- சுழற்சி  
**Rotator Cuff**
- சுழற்றிப்பட்டை  
**Round Rimmed Socket**
- வட்ட ஓரமுடைய கிண்ணம்  
**Routine**
- நடைமுறை ஒழுங்கு  
**Rule Of '5'**
- 5ம் எண் சட்டம்  
**Runover Injuries**
- மேலோடிய சிதைவுகள்  
**Rupture**
- பிளத்தல்  
- பிளவு  
**Rupture Uterus**
- கர்ப்பப்பை வெடித்தல்  
**Rush Pin**
- கொக்கிப் பிணைப்பூசி  
**S123nerve Plexus**
- S1,2,3நரம்புகள் கொத்தாக மாறல்  
**Sacharolytic**
- சர்க்கரை அழிப்பித் தன்மையது  
**Sacral Plexus**
- திரிக நரம்புப்பின்னல்  
**Sacro Iliac Joint**
- திரிக இலியாக் எலும்பு மூட்டு  
**Sacro Iliac Pain**
- திரிக இலியாக் மூட்டுவலி  
**Sacro Iliac Support**
- திரிக இலியாக் ஆதாரம்  
**Sacrum**
- திரிகம்  
**Safety Pin**
- காப்பூசி  
**Saha Operation**
- சாகா அறுவை மருத்துவம்  
**Sartorius**
- தொடை கால்மடக்குத் தசை  
**Saturday Night Palsy**
- சனிக்கிழமைஇரவு வாதம்  
**Saw**
- ரம்பம்  
**Scale**
- அளப்பான்  
**Scaphoid**
- அங்கைப்படகெலும்பு  
**Scar Tissue**
- வடுத்திசு  
**Schwann Cell Sheath**
- ஷ்வான் உயிரணுஉறை  
**Sciatic Nerve Palsy**
- இடுப்பு தொடை நரம்பு வாதம்  
**Sclerosed**
- கடினநிலைஎய்தல்  
**Sclerosis**
- கடினநிலை  
**Scoop**
- சுரண்டு கரண்டி  
**Screw**
- திருகாணி  
**Scrotum**
- விரைப்பை  
**Sealing Callus**
- அடைப்புப் புத்தெலும்பு  
**Second Accident**
- இரண்டாம் விபத்து  
**Second Degree Injury**
- இரண்டாம் தரச்சிதைவு  
**Second Degree Sprain**
- இரண்டாம்தர பிணைப்புப் பிறழ்ச்சி  
**Second Tightening**
- இரண்டாம் இறுக்கச் செயல்முறை  
**Secondary**
- பதிலி  
**Secondary Capsular Contracture**
- இரண்டாம்நிலை மூட்டுப்பொதியுறைக்குறுக்கம்  
**Secondary Closure**
- இரண்டாம் நிலை மூடல்  
**Secondary Malignant Deposit**
- இரண்டாம்நிலைப்புற்றுப்படிவு  
**Secondary Renal Hypertension**
- சிறுநீரகப் பாதிப்பால் இரத்தக் கொதிப்பு  
**Secondary Renal-Neuronal Dysfunction**
- சிறுநீரகச் சீர்கேட்டால் நரம்பு பாதித்தல்  
**Secondary Repairative Care**
- இரண்டாம்நிலைச் செப்ப கவனிப்பு  
**Seddon's Classification**
- செடான் வகைமை  
**Sedentary Occupation**
- அங்கஅசைவில்லா உழைப்பு  
**Segment**
- கூறு  
**Segmental Fracture**
- கூறுபடு முறிவு  
**Segmented Fracture**
- கண்டதுண்டமான முறிவு  
**Selecting Sperm**
- விந்தணுவைத் தேர்ந்தெடுத்தல்  
**Selection At 400 Magnification**
- 400 மடங்கு விரிவாக்கத்தில் தேர்வு செய்தல்  
**Selection At 600 Magnification**
- 6000மடங்கு விரிவாக்கத்தில் தேர்வு செய்தல்  
**Semen**
- விந்து  
**Semen Donation**
- விந்துக்கொடை  
**Semen Donor**
- விந்துக் கொடையாளி  
**Semen-Sperm Defects**
- விந்து-விந்தணுக் குறைபாடுகள்  
**Semi Tubular Plates**
- பகுதிக்குழாய் வடிவத்தகடுகள்  
**Semicircular Contrast Seepage**
- அரைவட்ட வடிவில் வெளியேறும் திரவம்  
**Semilunar Cartilage**
- அரைவட்டக் குருத்தெலும்பு  
**Seminal Vesicle**
- விந்துக்கிடங்கு  
**Senile**
- வயோதிக  
**Sensor Organ**
- உணர்வுறுப்பு  
**Sensory End Organs**
- உணர்வு நுனிஉறுப்புகள்  
**Sensory Feedback**
- உணர்வூட்ட மாற்றம்  
**Sensory Organ**
**Sensory Receptor**
- உணர்வு ஏற்பி  
**Sensory Supply**
- உணர்வு கொடுத்தல்  
**Separation**
- தனிப்படுத்தல்  
**Seperating Sperm From Testicular Tissue**
- விரைத்திசுவிலிருந்து விந்தணுவைப் பிரித்தல்  
**Septate Uterus**
- தடுப்புச் சுவருள்ள கர்ப்பப்பை  
**Septic**
- சீழ்ப்புண்ணான  
**Septicaemia**
- நுண்ணுயிர் நச்சேற்றக்குருதி  
**Septum**
- தடுப்புச்சுவர்  
**Sequence**
- வரிசையான  
**Sequestrectomy**
- மடிந்தஎலும்பு அறுவைமருத்துவம்  
**Series Of Phases**
- படிப்படியான நிலைமாற்றங்கள்  
**Serious Violence**
- வீறுமிகுதாக்கம்  
**Serosanguinolent**
- ஊனீர்க்குருதி  
**Serratus Anterior**
- சிறகெலும்பு உயர்த்து தசை  
**Sertoli Tissue**
- செர்டோலி திசுக்கள்  
**Serum**
- ஊனீர்  
**Serum Calcium**
- ஊனீர்ச்சுண்ணம்  
**Services**
- பணிகள்  
**Sesanoid Bone**
- நாண் உள்ளெலும்பு  
**Sets**
- அமைந்தடங்கல்  
**Severed Nerves**
- வெட்டுப்பட்ட நரம்புகள்  
**Sex Selection**
- ஆண் பெண் பால் தேர்வு  
**Shaft**
- தண்டு  
**Shake Free Stage**
- அசைவில்லா மேடை  
**Shearing**
- சறுக்குப் பெயர்ச்சி  
**Shearing Force**
- சறுக்குப்பெயர்ச்சி  
**Sheath**
- உறை  
**Shenton'sline**
- ஷெண்டான் கோடு  
**Shoe**
- புதை மிதியடி  
**Short Ending**
- நீளம் குறைதல்  
**Short Flexor Muscles**
- சிறு மடக்குத்தசைகள்  
**Short Wave**
- சிற்றலை  
**Shoulder**
- தோள்  
**Shoulder Disarticulation**
- தோள் மூட்டு வெட்டு  
**Shoulder Strap**
- தோள்பட்டை  
**Sickle Cell Desease**
- கொடுக்கு அரிவாள் நோய்  
**Silastic Prosthesis**
- சிலாஸ்டிக் செயற்கை உறுப்புப் பொருத்தம்  
**Sildenopill**
- சில்டனோபில்  
**Silicon Elastomer**
- ரப்பர் தன்மையுள்ள சிலிகான்  
**Simian Hand**
- சிமியன் கை  
**Simple**
- தனி  
**Single Density Gradient**
- ஓர் அடர்த்தி முறை  
**Single Piece Angled Nail Plate**
- ஒரு துண்டுக்கோண ஆணித்தகடு  
**Sinuses**
- குழிப்பைகள்  
**Site Of Bone Section**
- எலும்புத்தேர்விடம்  
**Site Of Election**
- இடத்தேர்வு  
**Skeletal Traction**
- எலும்பிய இழுவை  
**Skill**
- திறமை  
**Skin Creases**
- தோல்மடிப்புக் குறிகள்  
**Skin Grafting**
- தோல் பதியன்  
**Skin Loss**
- தோல் இழப்பு  
**Skin Traction**
- தோல்தசைவழி இழுவை  
**Slip**
- துண்டு  
- வழுக்கு  
**Slit**
- கீறுதல்  
**Sloughing**
- தோல் அழுகி உரிதல்  
**Smith Fractures**
- ஸ்மித் முறிவு  
**Smith Peterson Trifin Nail**
- ஸ்மித் பீட்டர்சன் மூன்றுவிளிம்புஆணி  
**Smooth**
- வழவழப்பான  
**Snugly**
- நெருக்கிய நிலை  
**Soft Tissue**
- மென்திசு  
**Soft Tissue Injuries**
- மென்திசுச் சிதைவுகள்  
**Sole**
- உள்ளங்கால்  
**Solid Ankle Cusion Heel**
- திண்மக்கணுக்கால் மெத்தணைக்குதிகால்  
**Solidifies**
- திடப்பொருளாதல்  
**Sonospalpingogram**
- ஒளிக்கதிர் உள்நோக்கு முறை  
**Sophisticated**
- நுண்ணயமாக்கப்பட்ட  
**Spasm**
- திடீர்ச்சுருக்கம்  
**Spasm Of The Internal Sphincter**
- உட்சுருக்கித் தசையின் இறுக்கம்  
**Spastic Paraplegia In Flexion**
**Specific**
- குறிப்பான  
**Speckled**
- புள்ளிப்  
**Sperm**
- விந்தணு  
- ஆணின் உயிரணு /விந்தணு  
**Sperm Count**
- ஆணின் உயிரணுக்களின் எண்ணிக்கை  
**Sperm Pathway**
- விந்தணு வெளிவரும் பாதை  
- விந்துப்பாதை  
**Sperm Pathway Block**
- விந்தணு வெளிவரும் பாதையில் அடைப்பு  
**Spermatocyte**
- இரண்டாம் நிலை விந்தணுக்கள்  
**Spermatogenisis**
- விந்தணு உற்பத்தி  
**Spermatogonium**
- முதல்நிலை விந்தணுக்கள்  
**Spike**
- பேராணி  
**Spinal Brace**
- முதுகுத்தண்டுக் கவசம்  
**Spinal Canal**
- தண்டுவடக் குழாய்  
**Spinal Card Injury**
- தண்டுவட நரம்பில் சேதாரம்  
- தண்டுவட சேதாரம்  
**Spinal Extention Exercises**
- முதுகுத்தண்டு பின்மடக்கப் பயிற்சிகள்  
**Spinal Nerve**
- முதுகுத்தண்டு நரம்பு  
**Spinal Turning Frame**
- முதுகுத்தண்டு திருப்புச்சட்டம்  
**Spine**
- முதுகெலும்பு  
**Spinous Process**
- முள்ளுருப்புடைப்பு  
**Spiral**
- சுருள்  
**Spiral Groove**
- சுருள் வரிப்பள்ளம்  
**Spirit**
- ஆர்வம்  
**Splint**
- அணைவரி  
**Splinting**
- அணைவரிக்கட்டு  
**Split Bed**
- பிளவைப்படுக்கை  
**Split Skin Graft**
- பிளவைத்தோல் பதியன்  
**Spondylolisthesis**
- முதுகெலும்பு முன்பிறழ்வு  
**Spongy Immature Bone**
- முதிரா மெத்தியல்எலும்பு  
**Spore**
- கருமூலம்  
**Sports Injuries**
- விளையாடல் சிதைவுகள்  
**Sprain**
- தசைப் பிறழ்ச்சி  
**Sprouting**
- துளிர்த்தல்  
**Stabilise**
- நிலைப்படுத்துதல்  
**Stable Fracture**
- நிலைமுறிவு  
**Stable Immobilisation**
- நிலையான அசைவின்மை  
**Stage**
- பருவம்  
**Stage Of Blastocyst**
- பிளாஸ்டோசிஸ்ட் நிலை  
**Stage Of Haematoma**
- குருதிக்கட்டிப் பருவம்  
**Stage Of Remodelling**
- புத்துருவாக்கப்பருவம்  
**Stainless Steel**
- துருவேறா ஸ்டீல்  
**Stamina**
- உறுதி  
**Stance Phase Of The Gait**
- நடக்கும் பாணியின் பளுத்தாங்கு பருவம்  
**Standards Of Composition**
- கட்டமைவுத்தரங்கள்  
**Stasis Of Semen**
- விந்தணு தங்கல்  
**Static Quadriceps Exercise**
- அசையாநிலையில் நாத்தலைத்தசை உடற்பயிற்சிகள்  
**Statistical Survey**
- புள்ளிவிவரத் தொகுப்பு அளவீடு  
- முடநீக்கியல் அறுவை மருத்துவத்தில் பயன்படும் வேதிப்பொருட்கள்  
**Steady Traction**
- ஒருநிலைப்பட்ட இழுவை  
**Stellate Fracture**
- பலவரிமுறிவு  
**Sterile Condom**
- சுத்திகரிக்கப்பட்ட ஆணுறை  
**Sterile Pad**
- தூய்மையான பஞ்சுத்திண்டு  
**Sterile Thread**
- தூய்மையான நூல்  
**Sticky**
- வளையாத  
**Stiffness**
- விறைப்பு  
**Stimulate**
- தூண்டு  
**Stimulation By Harmones**
- ஹார்மோன் ஊசிகளால் தூண்டல்  
**Stimulus**
- தூண்டுகை  
**Stitched**
- தையலிடுதல்  
**Storage Of Semen**
- விந்துச்சேமிப்பு  
**Strain**
- மிகை இழுவிசை  
- விசை  
**Strapping**
- வார்க்கட்டுப்பட்டை  
**Strength Duration Curve**
- வலிமைக்கால அளவு வளைவு  
**Stress Fracture**
- நெருக்கு முறிவு  
**Stress Radiography**
- அழுத்த ஊடுகதிர்ப்படம்  
**Strict**
- கடுவரையறை  
**Structure Of Male Genital Organs**
- ஆண் பிறப்புறுப்பின் வடிவமைப்பு  
**Structure Of Ovary**
- சினைப்பை அமைப்பு  
**Structure Of Uterus**
- கர்ப்பப்பை அமைப்பு  
**Stump**
- எஞ்சிய பகுதி  
**Styloid Process**
- கூர்புடைப்பு  
**Sub Acrominal**
- தோள் உச்சியின் அடி  
**Sub Capital**
- தலைப்பு அடி  
**Sub Trochanteric Osteotomy**
- தொடையெலும்பு மொட்டுக்கீழ் எலும்புவெட்டு  
**Subfascial Compartment Syndrome**
- திசுத்தகட்டடி அழுத்த நோய் அறிகுறிகள்  
**Subfascial Haematoma**
- திசுத்தகட்டடிக் குருதிக்கட்டி  
**Subjective**
- தன்னியல்பான  
**Subluxation**
- நழுவல்  
**Subscapularis**
- தோள்எலும்பு அடிப்புறத்தசை  
**Subscapularis Muscles**
- தோள் எலும்புக் கீழ்த்தசை  
**Subsides**
- வற்றுதல்  
**Subtaloid Joint**
- கணுக்கீழ் மூட்டு  
**Sucking By Negative Pressure**
- தாழ்வு அழுத்தத்தால் உறிஞ்சல்  
**Suction Socket**
- உறிஞ்சு கிண்ணம்  
**Sudanophilic**
- சூடன் கறையேற்றம்  
**Sudeck's Osteodystrophy**
- சூடெக்கின் எலும்பியக்குறைக் கோளாறு  
**Sudecks Atropy**
- சூடெக் தேய்வுநிலை  
**Sudomotor Function**
- வியர்வைச்சுரப்பி இயக்கச் செயல்நிலை  
**Sudomotor Sign**
- வியர்வைச்சுரப்பி இயக்கக்குறிகள்  
**Summation**
- ஒட்டுமொத்தம்  
**Sunderlands Classification**
- சுந்தர்லாண்ட் வகைமை  
**Superior And Inferior Metaphyseal Arteries**
- மேற்புறக் கீழ்ப்புற அகன்முனைத் தமனிகள்  
**Superior Iliac Spine**
- இலியாக் எலும்பின் மேல்முனை  
**Supero Inferior View**
- மேல்கீழ்நோக்கு  
**Supination**
- உள்ளங்கை மல்லார்ந்தவிரிநிலை  
**Supine**
- மல்லாந்த நிலை  
**Supple**
- குழைவு  
**Supplemented**
- குறைநிறைவுத் துணை  
**Supplimented**
- இணைத்துநிறை  
**Suppositories**
- உட்செருகு மருந்துகள்  
**Suppress**
- அடக்கு  
**Supra Condylar**
- கணுமேற்புறம்  
**Supra Condylar Fracture**
- கணுமேற்புற முறிவு  
**Supra Pubic**
- கவட்டை எலும்பின் மேற்புறம்  
**Supra Pubic Compression**
- பொச்சு மேற்புற அழுத்தம்  
**Supra Spinatus**
- தோள் மேல்தூக்கு தசை  
**Supra Sternal Notch**
- மார்பெலும்பு மேற்பரப்புப் பள்ளம்  
**Supraspinatus**
- மேற்கை ஒடுக்கித்தசை  
**Surface Electrodes**
- பரப்பு மின்வாய்கள்  
**Surgery**
- அறுவை சிகிச்சை  
**Surgical Elevation**
- அறுவை வழிமேடாக்கம்  
**Surgical Intervention**
- அறுவைவழித்தலையீடு  
**Surgically Corrected**
- அறுவைசார்திருத்தம்  
**Surrogacy**
- கர்ப்பப்பை தானம்  
**Surrogate Mother**
- கர்ப்பப்பை தானம் செய்யும் தாய்  
**Susceptible**
- பாதிக்கப்படக்கூடிய  
**Suspension Devices**
- தொங்கல் சாதனங்கள்  
**Sustain**
- தாங்குதல்  
**Sustained Tibial Traction**
- நீடித்த கீழ்க்காலெலும்பு இழுவை  
**Sustained Traction**
- நீடித்த இழுவை  
**Sustantaculum**
- டாலசு மொட்டு  
**Swelling**
- வீக்கம்  
**Swim Down**
- கீழ்நோக்கு நீச்சல் முறை  
**Swim Up**
- மேல்நோக்கு நீச்சல் முறை  
**Swing Phase**
- ஊசல் கட்டம்  
**Swipe Fractures**
- பக்கப் பலத்தஅடிமுறிவு  
**Swollen**
- வீங்குநிலை  
**Syme's Amputation**
- சைம் உறுப்புத்தரிப்பு  
**Sympathectomy**
- பரிவு நரம்பியத்தரிப்பு  
**Sympathetic Reflex Activity**
- பரிவு மறிவினைச் செயற்பாடு  
**Sympathetic- Para Sympathetic Nerves**
- இருவகைத் தானியங்கி நரம்புகள்  
**Symphysis Pubis**
- கவட்டைச் சந்தி  
- கவட்டைச்சந்தி  
**Synapses**
- உள்ளீட்டு உரு  
**Synechiae**
- வலைத்திசு அமைப்பு  
**Synovial Fluid**
- மூட்டு நீர்மம்  
**Synovial Lining**
- மூட்டு அகவுறை  
**Synovial Membrane**
- நாரியல் உறைச்சவ்வு  
**Synoviosarcoma**
- மூட்டுஇணைப்புத் திசுப்புற்று  
**Synovitis**
- மூட்டுறை அழற்சி  
**Synthetic Fibre**
- செயற்கைச் சேர்மநார்  
**Syphilis**
- மேகநோய்  
**T3**
- மூன்றாம்நிலை தைராய்டு அகச்சுரப்பு  
**T4**
- நான்காம் நிலைத் தைராய்டு அகச்சுரப்பு  
**Tachychordia**
- மிகை இதயத்துடிப்பு  
**Tachypnoea**
- மிகைமூச்சு  
**Tadalopill**
- டடோலோபில்  
**Tail**
- வால்  
**Tapering**
- சிறுத்து இருத்தல்  
**Tarsal Bones**
- பின்பாத எலும்புகள்  
**Tarsal Tunnel Syndrome**
- கணுக்கால்குகை நோய்க்குறி  
**Tartas**
- விரைப்பைகளைச் சுருக்கும் சதை  
**Technique Of Compression Plating Of Fracture**
- முறிவு அழுத்தத்தகட்டு உத்தி  
**Technique Of Myodesis**
- தசை இறுக்கி அறுவை  
**Techniques Of Resuscitation**
- உயிர்மீட்சி உத்திகள்  
**Technitians**
- தொழில் நுட்பர்கள்  
**Technology**
- தொழில் நுட்பம்  
**Template**
- மாதிரித் தகடு  
**Tenderness**
- தொடுவலி  
**Tendinitis**
- தசைத்தளை அழற்சி  
**Tendo Achilles**
- குதிநாண்  
**Tendon Transfer Operation**
- தசைத்தளை மாற்று அறுவை  
**Tensile Strength**
- விறைப்பாற்றல்  
**Tension Trabeculae**
- இழுவப்படிமங்கள்  
**Terato Spermia**
- அமைப்புக் குறையுடை விந்து  
**Teres Minor**
- மேற்கை வெளிச்சுழல்தசை  
**Terminal End**
- முனைமுடிவு  
**Terminal Illness**
- கடைசிக்கட்ட உடல்நலக்குறை  
**Termination**
- முடிப்புகள்  
**Test Tube Baby**
- சோதனைக்குழாய் குழந்தை  
**Testicular Biopsy**
- விரையிலிருந்து திசுக்களை வெட்டி எடுத்தல்  
**Testicular Feminizing Syndrome**
- பெண்மையை ஒத்த காணாத்தட அமைப்புடைய ஆண்கள்  
**Testicular Function**
- விரைகளின் செயல்பாடு  
- விரைகளின் இயக்கம்  
**Testicular Size**
- விரைகளின் அளவு  
**Testicular Tumor**
- விரைப்புற்று  
**Testis**
- விரை  
- விதைப்பை  
**Testosterone**
- டெஸ்டோஸ்டிரான்  
**Tetanus**
- இசிவு  
**Tetanus Toxoid Booster Dose**
- இசிவு நச்செதிர் ஊக்கிமருந்து  
**Texture**
- இழையமைதி  
**Thawing Of Ovarian Tissue**
- சினைப்பைத் திசுக்களை மறுபதப்படுத்தல்  
**Thenar Eminence**
- உள்ளங்கை வெளிப்புற மேடு  
**Thenar Muscles**
- உள்ளங்கை வெளித்தசை  
**Therapeutics**
- மருந்து முறையியல்  
**Therapy**
- மருத்துவம்  
**Thermography**
- வெப்பமாற்ற அளவி  
**Thicken**
- திண்மை  
**Thickened Uterine Wall**
- கர்ப்பப்பைச் சுவர் தடித்தல்  
**Thickened Zona Pellucida**
- தடித்த வெளிப்புறத்தோல் உடைய கருமுட்டை  
**Thigh**
- தொடை  
**Third Degree Sprain**
- மூன்றாம் தரப்பிறழ்ச்சி  
**Thoracic**
- மார்புசார் /மேல்முதுகுசார்  
**Thoracic Nerve**
- மார்பு நரம்பு  
**Thoraco Lumbar**
- மார்புக்கீழ் முதுகுசாரிடம்  
**Thromboanguitis Obliterans**
- ரத்தக்குழாய் அழற்சி அடைப்பு  
**Thrombocy Topenia**
- குருதித்தட்டுக்குறை  
**Thrombosis**
- குருதி உறைவு  
**Through Knee Disarticulation**
- முழங்கால்வழி மூட்டுவெட்டு  
**Thyroid**
- கண்டச்சுரப்பி  
**Thyroid Gland**
- தைராய்டு சுரப்பி  
**Tib's Position**
- டிப் அமர்வுநிலை  
**Tibial**
- கீழ்க்கால்  
**Tibial Nerve**
- கீழ்க்கால் முன்நரம்பு  
**Tibial Traction**
- கீழ்க்கால் எலும்பு இழுவை  
**Tibial Tubercle**
- கீழ்க்கால் எலும்புப்புடைப்பு  
**Tibialis Anterior**
- கீழ்க்கால் முன்தசை  
**Tier**
- அடுக்கு  
**Tilting Of The Head**
- தலைச் சாய்வு  
**Time For Consultation**
- மருத்துவரை அணுக வேண்டிய காலக்கட்டம்  
**Tincture Benzoine**
- சாம்பிராணித் தைலம்  
**Tinel's Sign**
- டினெல் குறி  
**Tingling**
- சிலிர்ப்பு  
**Tissue**
- திசு  
**Titanium Based Alloys**
- டைடானியம் அடிப்பொருளாக அமைந்த உலோகக் கலவைகள்  
**Tom Smith's Arthritis**
- டாம்ஸ்மித் மூட்டழற்சி  
**Tomography**
- ஊடுகதிர் உள்தளப்படமுறை  
**Toning Up**
- வலுவூட்டும்  
**Torsion**
- முறுக்குதல்  
**Total Contact Socket**
- முழுமைப் பிடிப்புக் கிண்ணம்  
**Total Menisectomy**
- முழு மெனிஸ்கஸ் தரிப்பு  
**Total Rupture**
- முழுமைப்பிளவு  
**Toxemia**
- நச்சுக்குருதி  
**Toxic Condition**
- நச்சுக்கலப்பு நிலை  
**Trabeculae**
- படிமங்கள்  
**Tract Fibres**
- நரம்புத்தட நார்கள்  
**Traction**
- இழுவை  
**Tractor**
- இயந்திரக்கலப்பை  
**Trainer**
- பயிற்சி ஆசிரியர்  
**Training**
- பயிற்சி  
**Trans Cervical**
- கண்டத்தின் குறுக்கில்  
**Transection**
- குறுக்கு வெட்டு  
**Transmission**
- கடத்தல்  
**Transposition**
- அமர்வுநிலை மாற்றம்  
**Transverse**
- குறுக்கு  
**Trauma**
- காயம்  
**Traumatic Subluxation**
- காயம்சார்கீழ்நழுவல்  
**Travelling Acetabulum**
- பயணிக்கும் கிண்ணக்குழி  
**Treatment**
- சிகிச்சை  
**Trimming**
- கத்தரிப்பு  
**Triple Arthrodesis**
- முக்கூற்று மூட்டிறுக்கி அறுவை  
**Triple Layer Endometrium**
- இலைவடிவ மூன்றடுக்கு  
**Tripod Gait**
- முக்காலி நடப்பு  
**Tripped**
- இடறல்  
**Trivial Violence**
- எளியதாக்கம்  
**Trocar**
- வடி ஓட்டைத் துளைப்பி  
- உறுப்புத் தரிப்பும் பக்க உறுப்புப் பொருத்த உத்திகளும்  
**Trochanter**
- தொடையெலும்பு மொட்டு  
**Trochanters**
- தொடையெலும்புப் பெருமொட்டு  
**Tropic**
- மேற்பரப்பு  
**Trunk Muscles**
- பெருங்கிளைத் தசைகள்  
**Tsh**
- தைராய்டு ஊக்க அகச்சுரப்பு  
**Tubal Block**
**Tube Plaster Slab**
- குழாய்ப் பாளமாக்கட்டு  
**Tubercle Of The Scaphoid**
- அங்கைப் படகெலும்புப்புடைப்பு  
**Tuberculosis**
- காசநோய்  
**Tuberosity**
- மொட்டு  
**Turner's Syndrome**
- பெண்களின் மரபணுக் குறை நோய்  
**Turniquet Control**
- குருதி ஓட்டத்தடைக்கட்டு  
**Turniquet Palsy**
- தற்காலிக இரத்த அடைப்பு வாதம்  
**Two Piece Nail Plate**
- இருதுண்டு ஆணித்தகடு  
**Type Of Bone**
- எலும்புவகை  
**Type Of Fracture**
- முறிவுவகை  
**Types Of Closure**
- மூடுமுறைகள்  
**Typical**
- குறிப்பிடத்தக்க மாதிரி  
**Typical Postures Of The Arms**
- கைகளின் வகைமாதிரிக் கிடைநிலைகள்  
**U'plaster**
- U'மாக்கட்டு  
**Ulceration**
- புண்ணாதல்  
**Ulnar Artery**
- முன்கை அடியெலும்புத் தமனி  
**Ulnar Claw Hand Deformity**
- முன்கை உருக்குலைவு நகவடிவக்கை  
**Ulnar Nerve**
- முன்கைஅடியெலும்புசார்நரம்பு  
**Ultra Sound Scan**
- நுண் ஒலிக் கற்றைக் கருவி  
**Ultrasonic Therapy**
- மீயொலி மருத்துவம்  
**Ultrasound Machine**
- ஒலிக்கதிர் கருவிகள்  
**Unexplained Infertility**
- விளக்கமில்லா மலடு  
**Unhydrous Gypsum**
- நீரற்ற ஜிப்சம்  
**Unicondylar Fracture**
- ஒற்றைக்கணு முறிவு  
**Unicornuate Uterus**
- ஒற்றைக் கொம்புடை கர்ப்பப்பை  
**Unification**
- ஒன்றாக்கும் அறுவைச் சிகிச்சை  
**Union Of Fracture**
- முறிவுச் சேர்க்கை  
**Uniting Callus**
- சேர்க்கும் புத்தெலும்பு  
**Units**
- அலகுகள்  
**Unreduced**
- நேராக்கப்படாத  
**Ununited Fracture**
- சேராத முறிவு  
**Upper Motor Neuron Bladder**
- மேல்இயக்க நரம்பணுத் தேங்குபை  
**Uraemia**
- உப்புச்சத்து  
**Uremia**
- குருதியூரியா மிகைப்பு  
**Urethra**
- சிறுநீர்க் கீழ்வடிகுழாய்  
- சிறுநீர் வெளிவரும் குழாய்  
**Urethral Abnormalities**
- நீர்ப் பாதையின் வெளிப்பாட்டு வேறுபாடுகள்  
**Urethral Blocks**
- நீர்ப்பாதை அடைப்புகள்  
**Urinary Bladder**
**Urologist**
- சிறுநீரக மருத்துவர்  
**Uterine Anamolies Leading To Miscarriage**
- கருத்தரித்தும் கருத்தங்கா கர்ப்பப்பை அமைப்பு  
**Uterine Cavity Hypoplasia**
- கருவறைச் சுருக்கம்  
**Uterine Cervical Structure**
- கர்ப்பப்பை வாய் உறுப்புகள்  
**Uterine Didelphys**
- இரட்டை கர்ப்பப்பை  
**Uterine Diseases**
- கர்ப்பப்பை நோய்கள்  
**Uterine Hypo Agenisis**
- உருவாகாத சுருங்கிய கர்ப்பப் பை  
**Uterine Hypoplasia**
- கர்ப்பப்பைச் சுருக்கம்  
**Uterine Hypoplasia And Or Agenesis**
- சுருங்கிய கர்ப்பப்பை  
**Uterine Ostium**
- கர்ப்பப்பை துவாரம்  
**Uterus**
- கர்ப்பப்பை  
**Vacuum**
- வெற்றிடம்  
**Vagina**
- யோனி  
**Valent**
- ஆற்றல்  
**Valgus**
- வெளிவளைவு  
**Valgus Injuries**
- வெளிவளைவுச் சிதைவுகள்  
**Values**
- அளவுகோல்  
**Valve**
- அடைப்பான்  
**Varicosity Of Veins**
- இரத்தக் குழாய்களின் சுருண்ட தன்மை  
**Vas Deferens**
- நீள்குழாய் சேமிப்பிடம்  
**Vasamotor Tone**
- குருதி இயக்க முறுக்கு  
**Vascular**
- குருதிஊட்டம்  
**Vascular Injury**
**Vascular Insufficiency**
- குருதிஊட்டப் பற்றாக்குறை  
- நாளவட்டக் குருதிப் பற்றாக்குறை  
**Vascular Repair**
- நாளவட்டச் செம்மைப்பாடு  
**Vascular Sign Of Narath**
- நாராத்' நாளவட்டக்குறி  
**Vascular Trauma**
- நாளவட்டக்காயம்  
**Vaseline**
- வேசலின்  
**Vasodilatation**
- குருதிநாளவிரிவு  
**Vasomotor Disturbance**
- குருதிக்குழாய் இயக்கக்குழப்பம்  
**Vasospasm**
- குருதிநாள வழிச்சுருக்கம்  
**Veins**
- சிரைகள்  
**Venerial Deseases**
- பால்வினை நோய்கள்  
**Venous Dilatation**
- சிரைவிரிவு  
**Venous Return**
- சிரைக்குருதி ஓட்டம்  
**Vertebrae**
- முள்ளெலும்புகள்  
**Very Fulminant Cases**
- மிகைக்கடும் நோயர்  
**Vesical Filling**
- சிறுநீர்ப்பை நிறைதல்  
**Vessels**
- நாளங்கள்  
**Viable**
- வாழும்  
**Viscera**
- உள்ளுறுப்புகள்  
**Visceral Injuries**
- உள்ளுறுப்புச் சிதைவுகள்  
**Vitamin C**
- வைட்டமின் சி  
**Vitrification**
- குளிர்பதன முறையில் பாதுகாத்தல்  
- எஞ்சும் கருக்களை உறைநிலையில் சேமித்தல்  
**Vitrified Ovum**
- உறைநிலையில் உள்ள கருமுட்டைகள்  
**Volar Aspect**
- உள்ளங்கைப் பகுதி  
**Volkmann's Ischaemia**
- வோக்மன் குருதியூட்டக்குறைபாடு  
**Walking Plaster**
- நடை மாக்கட்டு  
**Wallerian Degeneration**
- வாலெரியன் அழிவு  
**Wardanopill**
- வார்டனோபில்  
**Warm Petri Dish**
- பதப்படுத்தப்பட்ட கண்ணாடித்தட்டு  
**Wedge Compression**
- ஆப்பு அழுத்தம்  
**Wedging Action**
- ஆப்புச் செயற்பாடு  
**Weld**
- பற்ற வைத்தல்  
**Who-World Health Organization**
- உலக நலவாழ்வு நிறுவனம்  
**Wire Loop**
- கம்பிப்புழை  
**Wires**
- கம்பிகள்  
**Wooden Core**
- மர உள்ளீடு  
**Worn Out**
- தேய்ந்த  
**Wrist Disarticulation**
- மணிக்கட்டு மூட்டுவெட்டு  
**Wrist Units**
- மணிக்கட்டு அலகுகள்  
**Wrought Type**
- இரும்பின் ராட் வகை  
**Yield Strength**
- வளைவு வலிமை  
- முடநீக்கியல் கருவிகளும் துணைக்கருவிகளும்  
- 